<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>盒模型 | NAF&#39;s Land</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/icon.jpg">
    <meta name="description" content="My Tech Blog">
    
    <link rel="preload" href="/assets/css/0.styles.ff4e45a5.css" as="style"><link rel="preload" href="/assets/js/app.7df65ed4.js" as="script"><link rel="preload" href="/assets/js/2.f69594da.js" as="script"><link rel="preload" href="/assets/js/44.16b5e01c.js" as="script"><link rel="prefetch" href="/assets/js/10.debfc785.js"><link rel="prefetch" href="/assets/js/100.b4a68115.js"><link rel="prefetch" href="/assets/js/101.9e01caaa.js"><link rel="prefetch" href="/assets/js/102.f92ff673.js"><link rel="prefetch" href="/assets/js/103.e7455d6a.js"><link rel="prefetch" href="/assets/js/11.02387fc4.js"><link rel="prefetch" href="/assets/js/12.d0b7ca82.js"><link rel="prefetch" href="/assets/js/13.ca20c408.js"><link rel="prefetch" href="/assets/js/14.e347f3b8.js"><link rel="prefetch" href="/assets/js/15.bbacb491.js"><link rel="prefetch" href="/assets/js/16.71e1f515.js"><link rel="prefetch" href="/assets/js/17.ff94f0be.js"><link rel="prefetch" href="/assets/js/18.2e6d2904.js"><link rel="prefetch" href="/assets/js/19.e9aabd39.js"><link rel="prefetch" href="/assets/js/20.446264b7.js"><link rel="prefetch" href="/assets/js/21.f3d228c4.js"><link rel="prefetch" href="/assets/js/22.36dbbcca.js"><link rel="prefetch" href="/assets/js/23.64699241.js"><link rel="prefetch" href="/assets/js/24.6c95275d.js"><link rel="prefetch" href="/assets/js/25.6099dbc7.js"><link rel="prefetch" href="/assets/js/26.f4f4a5ef.js"><link rel="prefetch" href="/assets/js/27.b7f9825a.js"><link rel="prefetch" href="/assets/js/28.7a6ba7d7.js"><link rel="prefetch" href="/assets/js/29.11c603e4.js"><link rel="prefetch" href="/assets/js/3.4d6ee2ad.js"><link rel="prefetch" href="/assets/js/30.1e91f81b.js"><link rel="prefetch" href="/assets/js/31.5a2733b7.js"><link rel="prefetch" href="/assets/js/32.c24585cf.js"><link rel="prefetch" href="/assets/js/33.c746e89c.js"><link rel="prefetch" href="/assets/js/34.1a5bf9f8.js"><link rel="prefetch" href="/assets/js/35.34b4a337.js"><link rel="prefetch" href="/assets/js/36.1867e6ef.js"><link rel="prefetch" href="/assets/js/37.38464fa0.js"><link rel="prefetch" href="/assets/js/38.b2edd22d.js"><link rel="prefetch" href="/assets/js/39.72c2af19.js"><link rel="prefetch" href="/assets/js/4.52498a6f.js"><link rel="prefetch" href="/assets/js/40.77ebbc5d.js"><link rel="prefetch" href="/assets/js/41.995f7903.js"><link rel="prefetch" href="/assets/js/42.039ba1cf.js"><link rel="prefetch" href="/assets/js/43.bd37c1b1.js"><link rel="prefetch" href="/assets/js/45.8f7b8425.js"><link rel="prefetch" href="/assets/js/46.59523b43.js"><link rel="prefetch" href="/assets/js/47.eabc7f8b.js"><link rel="prefetch" href="/assets/js/48.b0c21c50.js"><link rel="prefetch" href="/assets/js/49.94eeebe4.js"><link rel="prefetch" href="/assets/js/5.82e28701.js"><link rel="prefetch" href="/assets/js/50.c4567901.js"><link rel="prefetch" href="/assets/js/51.7f3491fa.js"><link rel="prefetch" href="/assets/js/52.1f635fa7.js"><link rel="prefetch" href="/assets/js/53.56e486b7.js"><link rel="prefetch" href="/assets/js/54.81bcb115.js"><link rel="prefetch" href="/assets/js/55.6f2b4ae7.js"><link rel="prefetch" href="/assets/js/56.f26eb25b.js"><link rel="prefetch" href="/assets/js/57.020e87d7.js"><link rel="prefetch" href="/assets/js/58.69cc777e.js"><link rel="prefetch" href="/assets/js/59.f3a1e7ea.js"><link rel="prefetch" href="/assets/js/6.e34a7bc8.js"><link rel="prefetch" href="/assets/js/60.8aca9cf7.js"><link rel="prefetch" href="/assets/js/61.986ff044.js"><link rel="prefetch" href="/assets/js/62.aaa49056.js"><link rel="prefetch" href="/assets/js/63.fc19b747.js"><link rel="prefetch" href="/assets/js/64.7c549d96.js"><link rel="prefetch" href="/assets/js/65.0448d751.js"><link rel="prefetch" href="/assets/js/66.e885aedd.js"><link rel="prefetch" href="/assets/js/67.ea41eac6.js"><link rel="prefetch" href="/assets/js/68.c3d2db4b.js"><link rel="prefetch" href="/assets/js/69.bbf050a4.js"><link rel="prefetch" href="/assets/js/7.5420d15e.js"><link rel="prefetch" href="/assets/js/70.673f97a3.js"><link rel="prefetch" href="/assets/js/71.15822bdc.js"><link rel="prefetch" href="/assets/js/72.c6c3499a.js"><link rel="prefetch" href="/assets/js/73.72fd9d1b.js"><link rel="prefetch" href="/assets/js/74.1ed8bfee.js"><link rel="prefetch" href="/assets/js/75.13c51446.js"><link rel="prefetch" href="/assets/js/76.461c103e.js"><link rel="prefetch" href="/assets/js/77.0cd11327.js"><link rel="prefetch" href="/assets/js/78.677d8db2.js"><link rel="prefetch" href="/assets/js/79.cf7ca3c9.js"><link rel="prefetch" href="/assets/js/8.1c5f5c07.js"><link rel="prefetch" href="/assets/js/80.395652f5.js"><link rel="prefetch" href="/assets/js/81.96a747df.js"><link rel="prefetch" href="/assets/js/82.bc70176a.js"><link rel="prefetch" href="/assets/js/83.5a00aa1b.js"><link rel="prefetch" href="/assets/js/84.032c9731.js"><link rel="prefetch" href="/assets/js/85.2aa4401e.js"><link rel="prefetch" href="/assets/js/86.3bf617b3.js"><link rel="prefetch" href="/assets/js/87.475523c5.js"><link rel="prefetch" href="/assets/js/88.0869a8f5.js"><link rel="prefetch" href="/assets/js/89.1d63db1e.js"><link rel="prefetch" href="/assets/js/9.70a23c5f.js"><link rel="prefetch" href="/assets/js/90.981cf9d9.js"><link rel="prefetch" href="/assets/js/91.2a3466e0.js"><link rel="prefetch" href="/assets/js/92.c94c7290.js"><link rel="prefetch" href="/assets/js/93.7fdc25b4.js"><link rel="prefetch" href="/assets/js/94.a1fc1ba1.js"><link rel="prefetch" href="/assets/js/95.789d0cd1.js"><link rel="prefetch" href="/assets/js/96.9bcd2ded.js"><link rel="prefetch" href="/assets/js/97.5f8d0173.js"><link rel="prefetch" href="/assets/js/98.91b04814.js"><link rel="prefetch" href="/assets/js/99.a9162007.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ff4e45a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/CC.jpg" alt="NAF's Land" class="logo"> <span class="site-name can-hide">NAF's Land</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/01-html/01-互联网.html" class="sidebar-link">01-互联网</a></li><li><a href="/guide/notes/01-html/02-基本标签.html" class="sidebar-link">02-基本标签</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScipt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合问题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h1> <h2 id="盒模型-2"><a href="#盒模型-2" class="header-anchor">#</a> 盒模型</h2> <p>CSS 盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容</p> <p>盒模型允许我们在其它元素和周围元素边框之间的空间放置元素</p> <p>CSS 中组成一个块级盒子需要:</p> <ul><li><strong>Content box（内容）</strong>: 这个区域是用来显示内容，大小可以通过设置 width 和 height</li> <li><strong>Padding box（内边距）</strong>: 包围在内容区域外部的空白区域； 大小通过 padding 相关属性设置</li> <li><strong>Border box（边框）</strong>: 边框盒包裹内容和内边距。大小通过 border 相关属性设置</li> <li><strong>Margin box（外边距）</strong>: 这是最外面的区域，是盒子和其他元素之间的空白区域。大小通过 margin 相关属性设置</li></ul> <blockquote><p>**Tips：**背景应用于由内容和内边距、边框组成的区域</p></blockquote> <p><img src="https://img-blog.csdnimg.cn/img_convert/17e7d04c26c530d75b7d59a58b0d5490.png" alt="img"></p> <h3 id="块级盒子和内联盒子"><a href="#块级盒子和内联盒子" class="header-anchor">#</a> 块级盒子和内联盒子</h3> <p>可以通过 <code>display</code> 属性值来更改内部显示类型</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span> <span class="token comment">/* 块级盒子 */</span>
<span class="token property">display</span><span class="token punctuation">:</span> inline<span class="token punctuation">;</span> <span class="token comment">/* 内联盒子 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>块级盒子</strong></p> <p>一个被定义成块级的（block）盒子会表现出以下行为:</p> <ul><li>盒子会在内联的方向上扩展并占据父容器在该方向上的所有可用空间，在绝大数情况下意味着盒子会和父容器一样宽</li> <li>每个盒子都会换行</li> <li>width 和 height 属性可以发挥作用</li> <li>内边距（padding）, 外边距（margin） 和 边框（border） 会将其他元素从当前盒子周围推开</li></ul> <p><strong>内联盒子</strong></p> <p>如果一个盒子对外显示为 <code>inline</code>，那么他的行为如下:</p> <ul><li>盒子不会产生换行。</li> <li>width 和 height 属性将不起作用</li> <li>垂直方向的内边距、外边距以及边框会被应用但是不会把其他处于 <code>inline</code> 状态的盒子推开</li> <li>水平方向的内边距、外边距以及边框会被应用且会把其他处于 <code>inline</code> 状态的盒子推开</li></ul> <p><img src="https://img-blog.csdnimg.cn/img_convert/2a4aabb36b73abf6dadeabfa32228665.png" alt="img"></p> <h3 id="标准盒模型和ie盒模型"><a href="#标准盒模型和ie盒模型" class="header-anchor">#</a> 标准盒模型和IE盒模型</h3> <p>可以通过 <code>box-sizing</code> 属性来设置<a href="https://so.csdn.net/so/search?q=%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">盒子模型<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span> <span class="token comment">/* IE盒模型 */</span>
<span class="token property">box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span> <span class="token comment">/* 标准盒模型 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/img_convert/86c7ce7be14790da7b334ce8f0b4c1e6.png" alt="img"></p> <ul><li><p><code>content-box</code> —— 默认值，标准盒子模型</p> <ul><li><p>设置的 <code>width</code> 与 <code>height</code> 只包括内容（content box）的宽和高， 不包括边框（border），内边距（padding），外边距（margin）</p></li> <li><p>尺寸计算公式：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>盒子实际宽度 = border*2 + padding*2 + content box内容宽度
盒子实际高度 = border*2 + padding*2 + content box内容高度

设置的盒子宽度 = content box内容宽度
设置的盒子高度 = content box内容高度

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul></li> <li><p><code>border-box</code> —— IE盒模型</p> <ul><li><p>设置的 <code>width</code> 与 <code>height</code> 包括内容（content box）的宽和高，边框（border），内边距（padding），但不包括外边距（margin）</p></li> <li><p>尺寸计算公式：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>盒子实际宽度 = border*2 + padding*2 + content box内容宽度
盒子实际高度 = border*2 + padding*2 + content box内容高度

设置的盒子宽度 = border*2 + padding*2 + content box内容宽度
设置的盒子高度 = border*2 + padding*2 + content box内容高度

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul></li></ul> <h2 id="css尺寸"><a href="#css尺寸" class="header-anchor">#</a> CSS尺寸</h2> <p>CSS 尺寸属性允许你控制元素的高度（<code>height</code>）和宽度（<code>width</code>）</p> <table><thead><tr><th>属性</th> <th>描述</th></tr></thead> <tbody><tr><td><code>height</code></td> <td>设置元素的高度</td></tr> <tr><td><code>width</code></td> <td>设置元素的宽度</td></tr> <tr><td><code>max-height</code></td> <td>设置元素的最大高度</td></tr> <tr><td><code>max-width</code></td> <td>设置元素的最大宽度</td></tr> <tr><td><code>min-height</code></td> <td>设置元素的最小高度</td></tr> <tr><td><code>min-width</code></td> <td>设置元素的最小宽度</td></tr></tbody></table> <h3 id="width-和-height"><a href="#width-和-height" class="header-anchor">#</a> width 和 height</h3> <p><code>height</code> 属性设置元素的高度。行内非替换元素（如：<code>&lt;a&gt;</code>,<code>&lt;span&gt;</code>,影响他们高度的是<code>line-height</code>属性）会忽略这个属性</p> <p><code>width</code> 属性设置元素的宽度。行内非替换元素（如：<code>&lt;a&gt;</code>,<code>&lt;span&gt;</code>）会忽略这个属性</p> <ul><li><code>auto</code> 默认。浏览器会计算出实际的宽度</li> <li><code>length</code> 使用 <strong>px</strong>, cm, mm, em 等单位定义宽度</li> <li><code>%</code> 基于包含它的块级对象的百分比定义宽度</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="max-width-和-max-height"><a href="#max-width-和-max-height" class="header-anchor">#</a> max-width 和 max-height</h3> <p><code>max-height</code> 属性设置元素的最大高度</p> <p>该属性值会对元素的高度设置一个最高限制。因此，元素可以比指定值矮，但不能比其高。不允许指定负值</p> <p>设置最大高度后，段落的高度不会超过最大高度，但文本会溢出，其他部分可以覆盖到溢出的部分</p> <p><code>max-width</code> 定义元素的最大宽度</p> <p>该属性值会对元素的宽度设置一个最高限制。因此，元素可以比指定值窄，但不能比其宽。不允许指定负值</p> <ul><li><code>none</code> 默认。对元素的宽度没有限制</li> <li><code>length</code> 使用 <strong>px</strong>, cm, mm, em 等单位定义元素的最大宽度值</li> <li><code>%</code> 基于包含它的块级对象的百分比定义最大宽度</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 元素的最大宽度不能超过200px */</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 元素的最大高度不能超过200px */</span>
    <span class="token property">max-height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="min-width-和-min-height"><a href="#min-width-和-min-height" class="header-anchor">#</a> min-width 和 min-height</h3> <p><code>min-height</code> 属性设置元素的最小高度</p> <p>该属性值会对元素的高度设置一个最低限制。因此，元素可以比指定值高，但不能比其矮。不允许指定负值</p> <p><code>min-width</code> 属性设置元素的最小宽度。</p> <p>该属性值会对元素的宽度设置一个最小限制。因此，元素可以比指定值宽，但不能比其窄。不允许指定负值</p> <ul><li><code>length</code> 使用 <strong>px</strong>, cm, mm, em 等单位定义元素的最小高度值，默认值是0</li> <li><code>%</code> 基于包含它的块级对象的百分比定义最小高度</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 元素的宽度最低为100px */</span>
    <span class="token property">min-width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">div</span> <span class="token punctuation">{</span>
     <span class="token comment">/* 元素的高度最低为100px */</span>
    <span class="token property">min-height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="边框"><a href="#边框" class="header-anchor">#</a> 边框</h2> <p>CSS边框属性允许你指定一个元素边框的样式和颜色</p> <ul><li>border：简写属性，用于把针对四个边的属性设置在一个声明</li> <li>border-width：简写属性，用于为元素的所有边框设置宽度，或者单独地为各边边框设置宽度</li> <li>border-style：简写属性，用于设置元素所有边框的样式，或者单独地为各边设置边框样式</li> <li>border-color：简写属性，设置元素的所有边框中可见部分的颜色，或为 4 个边分别设置颜色</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">border</span><span class="token punctuation">:</span> border-width border-style border-color<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="边框宽度"><a href="#边框宽度" class="header-anchor">#</a> 边框宽度</h3> <p>用于为元素的所有边框设置宽度，或者单独地为各边边框设置宽度</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">border-width</span><span class="token punctuation">:</span> thin|medium|thick|length<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>值</th> <th>描述</th></tr></thead> <tbody><tr><td>thin</td> <td>定义细的边框。</td></tr> <tr><td>medium</td> <td>默认。定义中等的边框。</td></tr> <tr><td>thick</td> <td>定义粗的边框。</td></tr> <tr><td><em>length</em></td> <td>允许您自定义边框的宽度。</td></tr> <tr><td>inherit</td> <td>规定应该从父元素继承边框宽度。</td></tr></tbody></table> <h3 id="边框样式"><a href="#边框样式" class="header-anchor">#</a> 边框样式</h3> <p>用于设置元素所有边框的样式，或者单独地为各边设置边框样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">border-style</span><span class="token punctuation">:</span> none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>值</th> <th>描述</th></tr></thead> <tbody><tr><td>none</td> <td>定义无边框。</td></tr> <tr><td>hidden</td> <td>与 “none” 相同。不过应用于表时除外，对于表，hidden 用于解决边框冲突。</td></tr> <tr><td>dotted</td> <td>定义点状边框。在大多数浏览器中呈现为实线。</td></tr> <tr><td>dashed</td> <td>定义虚线。在大多数浏览器中呈现为实线。</td></tr> <tr><td>solid</td> <td>定义实线。</td></tr> <tr><td>double</td> <td>定义双线。双线的宽度等于 border-width 的值。</td></tr> <tr><td>groove</td> <td>定义 3D 凹槽边框。其效果取决于 border-color 的值。</td></tr> <tr><td>ridge</td> <td>定义 3D 垄状边框。其效果取决于 border-color 的值。</td></tr> <tr><td>inset</td> <td>定义 3D inset 边框。其效果取决于 border-color 的值。</td></tr> <tr><td>outset</td> <td>定义 3D outset 边框。其效果取决于 border-color 的值。</td></tr> <tr><td>inherit</td> <td>规定应该从父元素继承边框样式。</td></tr></tbody></table> <h3 id="边框颜色"><a href="#边框颜色" class="header-anchor">#</a> 边框颜色</h3> <p>设置元素的所有边框中可见部分的颜色，或为 4 个边分别设置颜色</p> <table><thead><tr><th>值</th> <th>说明</th></tr></thead> <tbody><tr><td><em>color</em></td> <td>指定背景颜色</td></tr> <tr><td>transparent</td> <td>指定边框的颜色应该是透明的。这是默认</td></tr> <tr><td>inherit</td> <td>指定边框的颜色，应该从父元素继承</td></tr></tbody></table> <p>颜色是通过CSS最经常的指定：</p> <p><a href="https://download.csdn.net/download/weixin_45303117/12186468" target="_blank" rel="noopener noreferrer">标准盒模型与怪异盒模的区别.htmlhtml<img src="https://csdnimg.cn/release/blogv2/dist/components/img/star.png" alt="img">0星超过10%的资源5KB<img src="https://csdnimg.cn/release/blogv2/dist/components/img/arrowDownWhite.png" alt="img">下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>颜色的名称</li> <li>HEX 十六进制</li> <li>RGB</li> <li>RGBA</li> <li>HSL</li> <li>HSLA</li></ul> <h3 id="设置各边属性"><a href="#设置各边属性" class="header-anchor">#</a> 设置各边属性</h3> <p>css边框可以设置元素各边的边框宽度、边框样式、边框颜色</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 设置顺序 */</span>
top -&gt; right -&gt; bottom -&gt; left

border-style：属性1 属性2 属性3 属性4<span class="token punctuation">;</span>
上-&gt;右-&gt;下-&gt;左

border-style：属性1 属性2 属性3<span class="token punctuation">;</span>
上-&gt;左右-&gt;下

border-style：属性1 属性2<span class="token punctuation">;</span>
上下-&gt;左右

border-style：属性1<span class="token punctuation">;</span>
上下左右属性相同
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>border-top：简写属性，用于把上边框的所有属性设置到一个声明中
<ul><li>border-top-width：设置元素的上边框的宽度</li> <li>border-top-style：设置元素的上边框的宽度</li> <li>border-top-color：设置元素的上边框的宽度</li></ul></li> <li>border-right：简写属性，用于把右边框的所有属性设置到一个声明中
<ul><li>border-right-width：设置元素的右边框的宽度</li> <li>border-right-style：设置元素的右边框的宽度</li> <li>border-right-color：设置元素的右边框的宽度</li></ul></li> <li>border-bottom：简写属性，用于把下边框的所有属性设置到一个声明中
<ul><li>border-bottom-width：设置元素的下边框的宽度</li> <li>border-bottom-style：设置元素的下边框的样式</li> <li>border-bottom-color：设置元素的下边框的颜色</li></ul></li> <li>border-left：简写属性，用于把左边框的所有属性设置到一个声明中
<ul><li>border-left-width：设置元素的左边框的宽度</li> <li>border-left-style：设置元素的左边框的宽度</li> <li>border-left-color：设置元素的左边框的宽度</li></ul></li></ul> <h2 id="轮廓"><a href="#轮廓" class="header-anchor">#</a> 轮廓</h2> <p>轮廓（outline）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用</p> <p>轮廓（outline）属性指定元素轮廓的样式、颜色和宽度</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/381a03030b075aad83e53f82ba67707c.png" alt="img"></p> <p>可以设置的属性分别是（按顺序）：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>outline-color --&gt; outline-style --&gt; outline-width
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>outline是围绕元素。它是围绕元素的边距。但是，它是来自不同的边框属性</p> <p>outline不是元素尺寸的一部分，因此元素的宽度和高度属性不包含轮廓的宽度</p> <p>outline是不占空间的，既不会增加额外的width或者height</p> <ul><li>outline：在一个声明中设置所有的轮廓属性</li> <li>outline-color：设置轮廓的颜色（属性值与边框颜色属性值相同）</li> <li>outline-style：设置轮廓的样式（属性值与边框样式属性值相同）</li> <li>outline-width：设置轮廓的宽度（属性值与边框宽度属性值相同）</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">outline</span><span class="token punctuation">:</span> outline-color outline-style outline-width
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="外边距与内边距"><a href="#外边距与内边距" class="header-anchor">#</a> 外边距与内边距</h2> <p>CSS margin (外边距) 属性定义元素周围的空间</p> <p>CSS padding (填充) 属性定义元素边框与元素内容之间的空间</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/336152d3c6c84bcdf8f6690352d5a4ca.png" alt="img"></p> <h3 id="外边距"><a href="#外边距" class="header-anchor">#</a> 外边距</h3> <p>margin 设置元素的外边距（盒子与其它盒子之间的距离）</p> <ul><li>margin 没有背景颜色，是完全透明的</li> <li>margin 会在元素边框外设置外边距推开其它元素，不会改变元素自身的宽度和高度</li></ul> <p>margin 可以单独改变元素的上，下，左，右边距，也可以一次改变所有的属性</p> <p>为了缩短代码，有可能使用一个属性中 margin 指定的所有外边距属性</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">margin</span><span class="token punctuation">:</span> margin-top margin-right margin-bottom margin-left<span class="token punctuation">;</span>
<span class="token comment">/* 按照顺时针顺序 top -&gt; right -&gt; bottom -&gt; left  */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>margin-top：设置元素的上外边距</li> <li>margin-right：设置元素的右外边距</li> <li>margin-bottom：设置元素的下外边距</li> <li>margin-left：设置元素的左外边距</li></ul> <p>四个值部分缺省，有如下三种情况：</p> <blockquote><p>1 个值，其他 3 个值都由这个值（上外边距）复制得到</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span><span class="token property">margin</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span><span class="token punctuation">}</span>    <span class="token comment">/* 等价于 1px 1px 1px 1px */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>2 个值，第 3 个值（下外边距）由第 1 个值（上外边距）复制得到，第 4 个值（左外边距）由第 2 个值（右外边距）复制得到</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">h2</span> <span class="token punctuation">{</span><span class="token property">margin</span><span class="token punctuation">:</span> 0.5em 1em<span class="token punctuation">;</span><span class="token punctuation">}</span>    <span class="token comment">/* 等价于 0.5em 1em 0.5em 1em */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a href="https://download.csdn.net/download/weixin_38597970/12890928" target="_blank" rel="noopener noreferrer">IE盒子模型和标准W3C盒子模型pdf<img src="https://csdnimg.cn/release/blogv2/dist/components/img/star.png" alt="img">0星超过10%的资源158KB<img src="https://csdnimg.cn/release/blogv2/dist/components/img/arrowDownWhite.png" alt="img">下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>3 个值，第 4 个值（左外边距）由第 2 个值（右外边距）复制得到</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">h1</span> <span class="token punctuation">{</span><span class="token property">margin</span><span class="token punctuation">:</span> 0.25em 1em 0.5em<span class="token punctuation">;</span><span class="token punctuation">}</span>    <span class="token comment">/* 等价于 0.25em 1em 0.5em 1em */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>归纳起来就是，上下对应，左右对应，第一个值是 top</p> <table><thead><tr><th>值</th> <th>描述</th></tr></thead> <tbody><tr><td>auto</td> <td>浏览器计算外边距</td></tr> <tr><td><em>length</em></td> <td>规定以具体单位计的外边距值，比如像素、厘米等。默认值是 0px</td></tr> <tr><td><em>%</em></td> <td>规定基于父元素的宽度的百分比的外边距</td></tr> <tr><td>inherit</td> <td>规定应该从父元素继承外边距</td></tr></tbody></table> <h3 id="内边距"><a href="#内边距" class="header-anchor">#</a> 内边距</h3> <p>padding 定义元素边框与元素内容之间的空间，即上下左右的内边距</p> <ul><li>padding 设置内边距后会增加元素自身的高度和宽度</li> <li>元素的背景颜色会渲染填充 padding 设置的区域</li> <li>块级元素默认为横占一行宽度为100%，当不给块级元素设置宽度（默认宽度）然后再设置padding，此时块级元素的宽度不会改变</li> <li>块级元素设置了宽度此时再设置padding就会撑大盒子</li></ul> <p>单独使用 padding 属性可以改变上下左右的填充</p> <p>为了缩短代码，有可能使用一个属性中 padding 指定的所有内边距属性</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">padding</span><span class="token punctuation">:</span> padding-top padding-right padding-bottom padding-left<span class="token punctuation">;</span>
<span class="token comment">/* 按照顺时针顺序 top -&gt; right -&gt; bottom -&gt; left  */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>padding-top：设置元素的上内边距</li> <li>padding-right：设置元素的右内边距</li> <li>padding-bottom：设置元素的下内边距</li> <li>padding-left：设置元素的左内边距</li></ul> <p>内边距与外边距一样，遵循值复制的规则</p> <ul><li>如果缺少左外边距的值，则使用右外边距的值</li> <li>如果缺少下外边距的值，则使用上外边距的值</li> <li>如果缺少右外边距的值，则使用上外边距的值</li></ul> <table><thead><tr><th>值</th> <th>说明</th></tr></thead> <tbody><tr><td><em>length</em></td> <td>定义一个固定的填充(像素, pt, em,等)</td></tr> <tr><td><em>%</em></td> <td>使用百分比值定义一个填充</td></tr></tbody></table> <h3 id="清除内外边距"><a href="#清除内外边距" class="header-anchor">#</a> 清除内外边距</h3> <p>不同的浏览器会有不用的默认的内外边距 ，在布局前首先清除下网页的内外边距</p> <p>将所有的元素内外间距都设为 0 来清除内外边距</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="margin重叠"><a href="#margin重叠" class="header-anchor">#</a> margin重叠</h3> <p><strong>相邻块级元素垂直外边距的合并</strong></p> <p>当上下相邻的两个块级元素（兄弟元素）相遇时，如果上面的元素有下外边距 margin-bottom，下面的元素有上边距 margin-top，则它们之间的垂直间距不是 margin-bottom 与 margin-top 之和。取两个值之中较大的，这种现象被称为 margin重叠</p> <p><strong>垂直之间塌陷的原则是以两盒子最大的外边距为准</strong></p> <p><img src="https://img-blog.csdnimg.cn/img_convert/f8aa674721543f93a29641eff71279bb.png" alt="img"></p> <p><strong>解决方案：</strong></p> <ul><li>只给同级元素中的一个元素设置margin</li> <li>给每一个元素添加父元素，然后触发BFC规则（不推荐）</li></ul> <h3 id="margin塌陷"><a href="#margin塌陷" class="header-anchor">#</a> margin塌陷</h3> <p><strong>嵌套块级元素垂直外边距的塌陷</strong></p> <p>对于两个嵌套关系（父子元素）的块级元素，父元素上有上边距 margin-top 同时子元素也有上边距 margin-top，此时父元素的上边距 margin-top 会受子元素影响，当子元素的外边距大于父元素的外边距时，父元素就会塌陷较大值的外边距，这种现象被称为 margin塌陷</p> <p><strong>即无论给子元素设不设置margin-top值，其都不发生作用，都会作用于父元素身上</strong></p> <p><img src="https://img-blog.csdnimg.cn/img_convert/3cd42bca62d7e82706b77d7d026b9899.png" alt="img"></p> <p><strong>解决方案：</strong></p> <ul><li>给父元素设置外边框（border）或者内边距（padding）(不建议)</li> <li>触发 BFC （BFC = OFDP overflow、float、display、position）</li> <li>使用伪元素 <code>::before</code>，<code>::after</code></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/22/2022, 2:18:13 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="reco-bgm-panel" data-v-0fe6b68e><audio id="bgm" src="https://freetyst.nf.migu.cn/public/product5th/product32/2019/05/1004/2017%E5%B9%B403%E6%9C%8802%E6%97%A514%E7%82%B913%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C844%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_128_16_Stero/6005660TYLT.mp3" data-v-0fe6b68e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-0fe6b68e data-v-41bcba48 data-v-0fe6b68e><img src="https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg" data-v-0fe6b68e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-0fe6b68e data-v-41bcba48 data-v-0fe6b68e><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg);" data-v-0fe6b68e><div class="mini-operation" style="display:none;" data-v-0fe6b68e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-0fe6b68e></i></div> <div class="falut-message" style="display:none;" data-v-0fe6b68e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-0fe6b68e data-v-41bcba48 data-v-0fe6b68e><div class="info-box" data-v-0fe6b68e><i class="reco-bgm reco-bgm-music music" data-v-0fe6b68e></i>Bathroom Mirror / You're Coming Right?</div> <div class="info-box" data-v-0fe6b68e><i class="reco-bgm reco-bgm-artist" data-v-0fe6b68e></i>Justin Hurwitz</div> <div class="reco-bgm-progress" data-v-0fe6b68e><div class="progress-bar" data-v-0fe6b68e><div class="bar" data-v-0fe6b68e></div></div></div> <div class="reco-bgm-operation" data-v-0fe6b68e><i class="reco-bgm reco-bgm-last last" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-play play" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-next next" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-0fe6b68e></i> <div class="volume-bar" data-v-0fe6b68e><div class="bar" data-v-0fe6b68e></div></div></div></div> <div class="reco-bgm-left-box" data-v-0fe6b68e data-v-41bcba48 data-v-0fe6b68e><i class="reco-bgm reco-bgm-left" data-v-0fe6b68e></i></div></div></div></div></div>
    <script src="/assets/js/app.7df65ed4.js" defer></script><script src="/assets/js/2.f69594da.js" defer></script><script src="/assets/js/44.16b5e01c.js" defer></script>
  </body>
</html>
