<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flex Box 弹性布局 | NAF&#39;s Land</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/icon.jpg">
    <meta name="description" content="My Tech Blog">
    
    <link rel="preload" href="/assets/css/0.styles.4bb480e2.css" as="style"><link rel="preload" href="/assets/js/app.00fe34ce.js" as="script"><link rel="preload" href="/assets/js/2.f69594da.js" as="script"><link rel="preload" href="/assets/js/55.6f2b4ae7.js" as="script"><link rel="prefetch" href="/assets/js/10.debfc785.js"><link rel="prefetch" href="/assets/js/100.49f26222.js"><link rel="prefetch" href="/assets/js/101.6a7deb77.js"><link rel="prefetch" href="/assets/js/102.f92ff673.js"><link rel="prefetch" href="/assets/js/103.e7455d6a.js"><link rel="prefetch" href="/assets/js/11.b5c481cd.js"><link rel="prefetch" href="/assets/js/12.e622db6b.js"><link rel="prefetch" href="/assets/js/13.6d10f59d.js"><link rel="prefetch" href="/assets/js/14.d1614b90.js"><link rel="prefetch" href="/assets/js/15.1ca1409b.js"><link rel="prefetch" href="/assets/js/16.71e1f515.js"><link rel="prefetch" href="/assets/js/17.ff94f0be.js"><link rel="prefetch" href="/assets/js/18.2e6d2904.js"><link rel="prefetch" href="/assets/js/19.a04672f9.js"><link rel="prefetch" href="/assets/js/20.fd967753.js"><link rel="prefetch" href="/assets/js/21.b2d02fec.js"><link rel="prefetch" href="/assets/js/22.3e2088f2.js"><link rel="prefetch" href="/assets/js/23.984f8c4e.js"><link rel="prefetch" href="/assets/js/24.65bfa048.js"><link rel="prefetch" href="/assets/js/25.dd6c8e00.js"><link rel="prefetch" href="/assets/js/26.b728b69a.js"><link rel="prefetch" href="/assets/js/27.7feec154.js"><link rel="prefetch" href="/assets/js/28.6993d6af.js"><link rel="prefetch" href="/assets/js/29.f617820a.js"><link rel="prefetch" href="/assets/js/3.bbc1a45c.js"><link rel="prefetch" href="/assets/js/30.e0304e98.js"><link rel="prefetch" href="/assets/js/31.7dec1e9e.js"><link rel="prefetch" href="/assets/js/32.35ac2cdc.js"><link rel="prefetch" href="/assets/js/33.235fca3f.js"><link rel="prefetch" href="/assets/js/34.1a5bf9f8.js"><link rel="prefetch" href="/assets/js/35.34b4a337.js"><link rel="prefetch" href="/assets/js/36.2e42b43d.js"><link rel="prefetch" href="/assets/js/37.d9d4ab8b.js"><link rel="prefetch" href="/assets/js/38.e2b33c73.js"><link rel="prefetch" href="/assets/js/39.c33595c6.js"><link rel="prefetch" href="/assets/js/4.0dc9f916.js"><link rel="prefetch" href="/assets/js/40.3058b7bf.js"><link rel="prefetch" href="/assets/js/41.bc6a81f2.js"><link rel="prefetch" href="/assets/js/42.ffa1152d.js"><link rel="prefetch" href="/assets/js/43.bd37c1b1.js"><link rel="prefetch" href="/assets/js/44.16b5e01c.js"><link rel="prefetch" href="/assets/js/45.8f7b8425.js"><link rel="prefetch" href="/assets/js/46.55b01278.js"><link rel="prefetch" href="/assets/js/47.7f8a171f.js"><link rel="prefetch" href="/assets/js/48.b0c21c50.js"><link rel="prefetch" href="/assets/js/49.94eeebe4.js"><link rel="prefetch" href="/assets/js/5.265651bb.js"><link rel="prefetch" href="/assets/js/50.f7f61931.js"><link rel="prefetch" href="/assets/js/51.305b80e5.js"><link rel="prefetch" href="/assets/js/52.6efd85eb.js"><link rel="prefetch" href="/assets/js/53.56e486b7.js"><link rel="prefetch" href="/assets/js/54.45790d49.js"><link rel="prefetch" href="/assets/js/56.08037415.js"><link rel="prefetch" href="/assets/js/57.743c3028.js"><link rel="prefetch" href="/assets/js/58.e988adf4.js"><link rel="prefetch" href="/assets/js/59.f3a1e7ea.js"><link rel="prefetch" href="/assets/js/6.5c0f3cf6.js"><link rel="prefetch" href="/assets/js/60.48b6ed6c.js"><link rel="prefetch" href="/assets/js/61.5c0f3a8e.js"><link rel="prefetch" href="/assets/js/62.c75afc9f.js"><link rel="prefetch" href="/assets/js/63.15b2d54a.js"><link rel="prefetch" href="/assets/js/64.3584745e.js"><link rel="prefetch" href="/assets/js/65.0448d751.js"><link rel="prefetch" href="/assets/js/66.e885aedd.js"><link rel="prefetch" href="/assets/js/67.ea41eac6.js"><link rel="prefetch" href="/assets/js/68.ede62d13.js"><link rel="prefetch" href="/assets/js/69.b2b8233b.js"><link rel="prefetch" href="/assets/js/7.58d12c61.js"><link rel="prefetch" href="/assets/js/70.35a8936a.js"><link rel="prefetch" href="/assets/js/71.15822bdc.js"><link rel="prefetch" href="/assets/js/72.54d1cd1b.js"><link rel="prefetch" href="/assets/js/73.c9acee6a.js"><link rel="prefetch" href="/assets/js/74.a9ba2ff9.js"><link rel="prefetch" href="/assets/js/75.78f04c00.js"><link rel="prefetch" href="/assets/js/76.cff6bf40.js"><link rel="prefetch" href="/assets/js/77.60643742.js"><link rel="prefetch" href="/assets/js/78.677d8db2.js"><link rel="prefetch" href="/assets/js/79.cf7ca3c9.js"><link rel="prefetch" href="/assets/js/8.1c5f5c07.js"><link rel="prefetch" href="/assets/js/80.02bb0cb2.js"><link rel="prefetch" href="/assets/js/81.96a747df.js"><link rel="prefetch" href="/assets/js/82.a68f4058.js"><link rel="prefetch" href="/assets/js/83.8d8cdff7.js"><link rel="prefetch" href="/assets/js/84.7085c634.js"><link rel="prefetch" href="/assets/js/85.e8231a8d.js"><link rel="prefetch" href="/assets/js/86.115f7ae4.js"><link rel="prefetch" href="/assets/js/87.475523c5.js"><link rel="prefetch" href="/assets/js/88.5e2c36d7.js"><link rel="prefetch" href="/assets/js/89.9486833b.js"><link rel="prefetch" href="/assets/js/9.fba127b2.js"><link rel="prefetch" href="/assets/js/90.ab5f2db0.js"><link rel="prefetch" href="/assets/js/91.a5b2289e.js"><link rel="prefetch" href="/assets/js/92.c94c7290.js"><link rel="prefetch" href="/assets/js/93.7fdc25b4.js"><link rel="prefetch" href="/assets/js/94.a1fc1ba1.js"><link rel="prefetch" href="/assets/js/95.789d0cd1.js"><link rel="prefetch" href="/assets/js/96.9bcd2ded.js"><link rel="prefetch" href="/assets/js/97.5f8d0173.js"><link rel="prefetch" href="/assets/js/98.91b04814.js"><link rel="prefetch" href="/assets/js/99.59cec268.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4bb480e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/CC.jpg" alt="NAF's Land" class="logo"> <span class="site-name can-hide">NAF's Land</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/02-css/01-CSS.html" class="sidebar-link">01-CSS</a></li><li><a href="/guide/notes/02-css/02-盒模型.html" class="sidebar-link">02-盒模型</a></li><li><a href="/guide/notes/02-css/03-显示样式.html" class="sidebar-link">03-显示样式</a></li><li><a href="/guide/notes/02-css/04-浮动.html" class="sidebar-link">04-浮动</a></li><li><a href="/guide/notes/02-css/05-定位.html" class="sidebar-link">05-定位</a></li><li><a href="/guide/notes/02-css/06-动画.html" class="sidebar-link">06-动画</a></li><li><a href="/guide/notes/02-css/07-变量.html" class="sidebar-link">07-变量</a></li><li><a href="/guide/notes/02-css/08-伪类与伪元素.html" class="sidebar-link">08-伪类与伪元素</a></li><li><a href="/guide/notes/02-css/09-弹性布局.html" class="active sidebar-link">09-弹性布局</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScipt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合问题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flex-box-弹性布局"><a href="#flex-box-弹性布局" class="header-anchor">#</a> Flex Box 弹性布局</h1> <h2 id="一、简介"><a href="#一、简介" class="header-anchor">#</a> 一、简介</h2> <p><code>Flex Box</code>模型，全称<code>Flexible Box</code>，意为弹性盒子，是<strong>CSS</strong>一种常见的布局方式。早期的盒模型布局方式有很多不足，非常不灵活，未能很好的解决许多网页内容布置的需求。Flex 布局的出现，使得 HTML 元素的布置更加灵活。它能有效计算元素间的间隙、距离等，并调整元素的对齐方式。现在 flex 布局已经得到了所有浏览器的支持，是解决布局问题和兼容问题和最好的方案之一。</p> <p>容器默认存在两个轴：<strong>水平轴</strong>（main axis）和<strong>垂直轴</strong>（cross axis），项目默认沿主轴排列（水平轴）：</p> <h2 id="二、基本概念"><a href="#二、基本概念" class="header-anchor">#</a> 二、基本概念</h2> <p>开启 flex 布局的父元素视为<strong>容器</strong>（flex container），内部的子元素称为<strong>项目</strong>（flex item)。</p> <p>flex 容器中有两条特殊的轴线，一条是主轴<code>main axis</code>，一条是交叉轴<code>cross axis</code>。在默认情况下，主轴即水平方向上的轴，交叉轴为竖直方向上的轴。</p> <h2 id="三、用法"><a href="#三、用法" class="header-anchor">#</a> 三、用法</h2> <p>在想要使用弹性布局的元素上添加 <strong>display: flex;</strong> 属性以开启。</p> <div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span> 
	<span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>于是我们得到了一个弹性布局的父元素作为容器，在里面就可以放置子元素作为项目进行布局了。 flex 布局的容器里面的项目会自动沿主轴方向布置。</p> <h2 id="四、属性"><a href="#四、属性" class="header-anchor">#</a> 四、属性</h2> <p>在开启 flex 布局后，我们就可以添加一些属性来使里面项目的布置符合我们的设计。容器和项目上均可以控制布局的样式，但两者所使用的属性并不相同。</p> <p>容器上的属性通常为控制内部所有项目的共同属性。</p> <h3 id="父元素属性"><a href="#父元素属性" class="header-anchor">#</a> 父元素属性</h3> <p>容器常见的属性有：</p> <blockquote><ul><li>flex-direction</li> <li>flex-wrap</li> <li>justify-content</li> <li>align-items</li></ul></blockquote> <h4 id="_1-flex-direction"><a href="#_1-flex-direction" class="header-anchor">#</a> 1. flex-direction</h4> <p><strong>flex-direction</strong>决定主轴的方向，而项目会沿容器的主轴方向分布，所以<code>flex-direction</code>决定了所有项目排列的方向：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> row | row-reverse | column | column-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>flex-direction 有四个值</p> <blockquote><ul><li><code>row</code>：主轴水平方向，项目自左向右排列，为默认值。</li> <li><code>row-reverse</code>：主轴水平方向，自右向左排列。</li> <li><code>column</code>：主轴垂直方向，自上而下排列。</li> <li><code>column-reverse</code>：主轴垂直方向，自下而上排列。</li></ul></blockquote> <h4 id="_2-flex-wrap"><a href="#_2-flex-wrap" class="header-anchor">#</a> 2. flex-wrap</h4> <p><strong>flex-wrap</strong>决定项目是否换行：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap | wrap | wrap-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><ul><li><code>nowrap</code>：默认值，不换行。当主轴的长度是固定并且空间不足时，项目尺寸会随之进行调整，而不会换行。</li> <li><code>wrap</code>：当本行/列项目的尺寸超出了容器的宽/高进行换行，新行在下。</li> <li><code>wrap-reverse</code>：换行，新行在上。</li></ul></blockquote> <h4 id="_3-justify-content"><a href="#_3-justify-content" class="header-anchor">#</a> 3. justify-content</h4> <p><strong>justify-content</strong>：元素在主轴方向上的对齐方式：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> flex-start | flex-end | center | space-between | space-around | space-evently<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><ul><li><code>flex-start</code>：默认值，项目对齐主轴起点</li> <li><code>flex-end</code>：项目对齐主轴终点</li> <li><code>center</code> ：项目在主轴上<strong>居中对齐</strong></li> <li><code>space-between</code>：项目在主轴上<strong>两端对齐</strong>，第一个项目对齐起点，末位项目对齐终点，中间的元素均匀分布。</li> <li><code>space-around</code> ：每个项目的间距相同，但是两倍于项目与容器边界的距离。</li> <li><code>space-evenly</code>：每个项目的间距相同且等于项目与容器边界的距离，类似于两个子盒子的边界塌陷了。</li></ul></blockquote> <h4 id="_4-align-items"><a href="#_4-align-items" class="header-anchor">#</a> 4. align-items</h4> <p><strong>align-item</strong>：元素在交叉轴上的对齐方式：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> flex-start | flex-end | center | stretch | baseline<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><ul><li><code>flex-start</code>：对齐交叉轴的起点</li> <li><code>flex-end</code>：对齐交叉轴的终点</li> <li><code>center</code>：在交叉轴上居中对齐</li> <li><code>stretch</code>：默认值，弹性项包含外边距的交叉轴方向尺寸拉伸至容器的行高</li> <li><code>baseline</code>：以元素的第一行文字的基线对齐</li></ul></blockquote> <h3 id="三、子元素属性"><a href="#三、子元素属性" class="header-anchor">#</a> 三、子元素属性</h3> <p>子元素的属性通常是关于该子元素在flex中的布局情况。</p> <blockquote><ul><li>flex-basis</li> <li>flex-grow</li> <li>flex-shrink</li> <li>align-self</li> <li>order</li></ul></blockquote> <h4 id="_1-flex-basis"><a href="#_1-flex-basis" class="header-anchor">#</a> 1. flex-basis</h4> <p><code>flex-basis</code>属性定义了在分配多余空间之前，项目占据的主轴空间，浏览器会根据这个属性来计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。使用形式如下：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
    <span class="token property">flex-basis</span><span class="token punctuation">:</span> &lt;length&gt; | auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当主轴设置为水平时，当设置了 flex-basis，设置的项目宽度值会失效，<code>flex-basis</code> 需要跟 <code>flex-grow</code> 和 <code>flex-shrink</code> 配合使用才能生效。有两种特殊的值：</p> <ul><li>当 <code>flex-basis</code> 值为 0 % 时，项目尺寸会被认为是0，因此无论项目尺寸设置多少都用；</li> <li>当 <code>flex-basis</code> 值为 auto 时，则跟根据尺寸的设定值来设置大小。</li></ul> <h4 id="_2-flex-grow"><a href="#_2-flex-grow" class="header-anchor">#</a> 2. flex-grow</h4> <p><code>flex-grow</code>决定项目在主轴方向上所占比例，默认为<strong>0</strong>，即不放缩。</p> <p>当容器中所有的项目都设置了flex-basis属性时，如果仍有是剩余的空间，设置的 <code>flex-grow</code> 属性才能生效。</p> <ul><li><p>如果所有项目的flex-grow属性都设置为1，那么它们会均分剩余的空间，如下图所示：</p></li> <li><p>如果其中一个项目的flex-grow属性设置为2，其他均为1，那么它占据的剩余空间就是其他项目的两倍。</p></li></ul> <h4 id="_3-flex-shrink"><a href="#_3-flex-shrink" class="header-anchor">#</a> 3. flex-shrink</h4> <p><code>flex-shrink</code>属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。不能设置负值，使用形式如下：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
    <span class="token property">flex-shrink</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><ul><li>如果所有项目的 flex-shrink 属性都为 1，当空间不足时，都将等比例缩小</li> <li>如果一个项目的 flex-shrink 属性为 0，空间不足时不缩小</li></ul></blockquote> <h4 id="_4-align-self"><a href="#_4-align-self" class="header-anchor">#</a> 4. align-self</h4> <p><code>align-self</code>属性允许单个项目有与其他项目不一样的对齐方式，可覆盖<code>align-items</code>属性。默认值为<code>auto</code>，表示继承父元素的<code>align-items</code>属性，如果没有父元素，则等同于<code>stretch</code>。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
     <span class="token property">align-self</span><span class="token punctuation">:</span> auto | flex-start | flex-end | center | baseline | stretch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个属性和align-items属性的效果是一样的，只不过这个属性只对单个项目生效，而align-items是对容器中所有的项目生效。</p> <h4 id="_6-order"><a href="#_6-order" class="header-anchor">#</a> 6. order</h4> <p><code>order</code>属性用来定义项目的排列顺序。数值越小，排列越靠前，默认为<code>0</code>。使用形式如下：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item</span> <span class="token punctuation">{</span>
    <span class="token property">order</span><span class="token punctuation">:</span> &lt;integer&gt;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/22/2022, 2:18:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/02-css/08-伪类与伪元素.html" class="prev">
        08-伪类与伪元素
      </a></span> <span class="next"><a href="/guide/notes/03-js/01-JavaScript.html">
        01-JavaScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="reco-bgm-panel" data-v-5bd7c5aa><audio id="bgm" src="https://freetyst.nf.migu.cn/public/product11/2018/06/10/2016%E5%B9%B412%E6%9C%8812%E6%97%A517%E7%82%B936%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C228%E9%A6%96/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_128_16_Stero/Credits-Justin%20Hurwitz.mp3" data-v-5bd7c5aa></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><img src="https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg" data-v-5bd7c5aa></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg);" data-v-5bd7c5aa><div class="mini-operation" style="display:none;" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-5bd7c5aa></i></div> <div class="falut-message" style="display:none;" data-v-5bd7c5aa>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-music music" data-v-5bd7c5aa></i>Credits</div> <div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-artist" data-v-5bd7c5aa></i>Justin Hurwitz</div> <div class="reco-bgm-progress" data-v-5bd7c5aa><div class="progress-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div> <div class="reco-bgm-operation" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-last last" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play play" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-next next" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-5bd7c5aa></i> <div class="volume-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div></div> <div class="reco-bgm-left-box" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><i class="reco-bgm reco-bgm-left" data-v-5bd7c5aa></i></div></div></div></div></div>
    <script src="/assets/js/app.00fe34ce.js" defer></script><script src="/assets/js/2.f69594da.js" defer></script><script src="/assets/js/55.6f2b4ae7.js" defer></script>
  </body>
</html>
