<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初识 HTML | NAF&#39;s Land</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/icon.jpg">
    <meta name="description" content="My Tech Blog">
    
    <link rel="preload" href="/assets/css/0.styles.72fbb55d.css" as="style"><link rel="preload" href="/assets/js/app.6ea5ab04.js" as="script"><link rel="preload" href="/assets/js/2.f69594da.js" as="script"><link rel="preload" href="/assets/js/36.1867e6ef.js" as="script"><link rel="prefetch" href="/assets/js/10.f5eba016.js"><link rel="prefetch" href="/assets/js/100.b4a68115.js"><link rel="prefetch" href="/assets/js/101.9e01caaa.js"><link rel="prefetch" href="/assets/js/102.f92ff673.js"><link rel="prefetch" href="/assets/js/103.e7455d6a.js"><link rel="prefetch" href="/assets/js/11.ef0e9e7d.js"><link rel="prefetch" href="/assets/js/12.e622db6b.js"><link rel="prefetch" href="/assets/js/13.6d10f59d.js"><link rel="prefetch" href="/assets/js/14.d1614b90.js"><link rel="prefetch" href="/assets/js/15.1ca1409b.js"><link rel="prefetch" href="/assets/js/16.71e1f515.js"><link rel="prefetch" href="/assets/js/17.ff94f0be.js"><link rel="prefetch" href="/assets/js/18.2e6d2904.js"><link rel="prefetch" href="/assets/js/19.aac9465c.js"><link rel="prefetch" href="/assets/js/20.14e9d4ed.js"><link rel="prefetch" href="/assets/js/21.b2d02fec.js"><link rel="prefetch" href="/assets/js/22.7ec623c8.js"><link rel="prefetch" href="/assets/js/23.6cddcdda.js"><link rel="prefetch" href="/assets/js/24.bc3db379.js"><link rel="prefetch" href="/assets/js/25.9835487f.js"><link rel="prefetch" href="/assets/js/26.236cdc95.js"><link rel="prefetch" href="/assets/js/27.24839128.js"><link rel="prefetch" href="/assets/js/28.9ff974bc.js"><link rel="prefetch" href="/assets/js/29.851f0ed9.js"><link rel="prefetch" href="/assets/js/3.bbc1a45c.js"><link rel="prefetch" href="/assets/js/30.57d2b530.js"><link rel="prefetch" href="/assets/js/31.c5971471.js"><link rel="prefetch" href="/assets/js/32.21386ee6.js"><link rel="prefetch" href="/assets/js/33.235fca3f.js"><link rel="prefetch" href="/assets/js/34.1a5bf9f8.js"><link rel="prefetch" href="/assets/js/35.34b4a337.js"><link rel="prefetch" href="/assets/js/37.38464fa0.js"><link rel="prefetch" href="/assets/js/38.e2b33c73.js"><link rel="prefetch" href="/assets/js/39.976b70dd.js"><link rel="prefetch" href="/assets/js/4.52498a6f.js"><link rel="prefetch" href="/assets/js/40.18462848.js"><link rel="prefetch" href="/assets/js/41.995f7903.js"><link rel="prefetch" href="/assets/js/42.039ba1cf.js"><link rel="prefetch" href="/assets/js/43.bd37c1b1.js"><link rel="prefetch" href="/assets/js/44.16b5e01c.js"><link rel="prefetch" href="/assets/js/45.8f7b8425.js"><link rel="prefetch" href="/assets/js/46.59523b43.js"><link rel="prefetch" href="/assets/js/47.eabc7f8b.js"><link rel="prefetch" href="/assets/js/48.b0c21c50.js"><link rel="prefetch" href="/assets/js/49.94eeebe4.js"><link rel="prefetch" href="/assets/js/5.82e28701.js"><link rel="prefetch" href="/assets/js/50.c4567901.js"><link rel="prefetch" href="/assets/js/51.7f3491fa.js"><link rel="prefetch" href="/assets/js/52.be468e8a.js"><link rel="prefetch" href="/assets/js/53.f3db4cfd.js"><link rel="prefetch" href="/assets/js/54.81bcb115.js"><link rel="prefetch" href="/assets/js/55.6f2b4ae7.js"><link rel="prefetch" href="/assets/js/56.ed6f088c.js"><link rel="prefetch" href="/assets/js/57.caa5d9d7.js"><link rel="prefetch" href="/assets/js/58.69cc777e.js"><link rel="prefetch" href="/assets/js/59.f3a1e7ea.js"><link rel="prefetch" href="/assets/js/6.39d8b4a8.js"><link rel="prefetch" href="/assets/js/60.48b6ed6c.js"><link rel="prefetch" href="/assets/js/61.5c0f3a8e.js"><link rel="prefetch" href="/assets/js/62.c75afc9f.js"><link rel="prefetch" href="/assets/js/63.1cd86255.js"><link rel="prefetch" href="/assets/js/64.3584745e.js"><link rel="prefetch" href="/assets/js/65.c084dcb8.js"><link rel="prefetch" href="/assets/js/66.c484148c.js"><link rel="prefetch" href="/assets/js/67.42d4b08e.js"><link rel="prefetch" href="/assets/js/68.202f8208.js"><link rel="prefetch" href="/assets/js/69.b2b8233b.js"><link rel="prefetch" href="/assets/js/7.58d12c61.js"><link rel="prefetch" href="/assets/js/70.c37a0134.js"><link rel="prefetch" href="/assets/js/71.356cde85.js"><link rel="prefetch" href="/assets/js/72.c6c3499a.js"><link rel="prefetch" href="/assets/js/73.72fd9d1b.js"><link rel="prefetch" href="/assets/js/74.eaa5ad1f.js"><link rel="prefetch" href="/assets/js/75.6c289db1.js"><link rel="prefetch" href="/assets/js/76.c97e9044.js"><link rel="prefetch" href="/assets/js/77.9ce1adee.js"><link rel="prefetch" href="/assets/js/78.677d8db2.js"><link rel="prefetch" href="/assets/js/79.62aadfaf.js"><link rel="prefetch" href="/assets/js/8.1c5f5c07.js"><link rel="prefetch" href="/assets/js/80.395652f5.js"><link rel="prefetch" href="/assets/js/81.9b51d30c.js"><link rel="prefetch" href="/assets/js/82.bc70176a.js"><link rel="prefetch" href="/assets/js/83.84bd28e0.js"><link rel="prefetch" href="/assets/js/84.032c9731.js"><link rel="prefetch" href="/assets/js/85.93cbb74a.js"><link rel="prefetch" href="/assets/js/86.3f4d6691.js"><link rel="prefetch" href="/assets/js/87.2b359b71.js"><link rel="prefetch" href="/assets/js/88.480e8497.js"><link rel="prefetch" href="/assets/js/89.9486833b.js"><link rel="prefetch" href="/assets/js/9.fba127b2.js"><link rel="prefetch" href="/assets/js/90.815c6e71.js"><link rel="prefetch" href="/assets/js/91.2a3466e0.js"><link rel="prefetch" href="/assets/js/92.c94c7290.js"><link rel="prefetch" href="/assets/js/93.7fdc25b4.js"><link rel="prefetch" href="/assets/js/94.a1fc1ba1.js"><link rel="prefetch" href="/assets/js/95.789d0cd1.js"><link rel="prefetch" href="/assets/js/96.9bcd2ded.js"><link rel="prefetch" href="/assets/js/97.5f8d0173.js"><link rel="prefetch" href="/assets/js/98.91b04814.js"><link rel="prefetch" href="/assets/js/99.a9162007.js">
    <link rel="stylesheet" href="/assets/css/0.styles.72fbb55d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/CC.jpg" alt="NAF's Land" class="logo"> <span class="site-name can-hide">NAF's Land</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/01-html/01-互联网.html" class="active sidebar-link">01-互联网</a></li><li><a href="/guide/notes/01-html/02-基本标签.html" class="sidebar-link">02-基本标签</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScipt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合问题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="初识-html"><a href="#初识-html" class="header-anchor">#</a> 初识 HTML</h1> <h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <p>HTML的全称为Hyper Text Markup Language，即超文本标记语言，也就是一种标记语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。</p> <p>超文本是一种组织信息的方式，它通过超级链接方法将文本中的文字、图表与其他信息媒体相关联。这些相互关联的信息媒体可能在同一文本中，也可能是其他文件，或是地理位置相距遥远的某台计算机上的文件。这种组织信息方式将分布在不同位置的信息资源用随机方式进行连接，为人们查找，检索信息提供方便。</p> <h2 id="万维网"><a href="#万维网" class="header-anchor">#</a> 万维网</h2> <p>万维网（world wide web，简称www）上的一个超媒体文档称之为一个页面（外语：page）。作为一个组织或个人在万维网上放置开始点的页面称为主页（外语：Homepage）或首页，主页中通常包括有指向其他相关页面或其他节点的指针（超级链接），所谓超级链接，就是一种统一资源定位器（Uniform Resource Locator，外语缩写：URL）指针，通过激活（点击）它，可使浏览器方便地获取新的网页。这也是HTML获得广泛应用的最重要的原因之一。在逻辑上将视为一个整体的一系列页面的有机集合称为网站（Website或Site）。超文本标记语言（英文缩写：HTML）是为“网页创建和其它可在网页浏览器中看到的信息”设计的一种标记语言。</p> <p>网页的本质就是超文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。因而，超文本标记语言是万维网（Web）编程的基础，也就是说万维网是建立在超文本基础之上的。</p> <h2 id="历史"><a href="#历史" class="header-anchor">#</a> 历史</h2> <p>HTML是由Web的发明者 Tim Berners-Lee和同事 Daniel W. Connolly于1990年创立的一种标记语言，它是标准通用化标记语言SGML的应用。用HTML编写的超文本文档称为HTML文档，它能独立于各种操作系统平台(如UNIX， Windows等)。使用HTML，将所需要表达的信息按某种规则写成HTML文件，通过专用的浏览器来识别，并将这些HTML文件“翻译”成可以识别的信息，即我们所见到的网页。</p> <p>自1990年以来，HTML就一直被用作万维网的信息表示语言，使用HTML描述的文件需要通过web浏览器显示出效果。HTML是一种建立网页文件的语言，通过标记式的指令(Tag)，将影像、声音、图片、文字动画、影视等内容显示出来。事实上，每一个HTML文档都是一种静态的网页文件，这个文件里面包含了HTML指令代码，这些指令代码并不是一种程序语言，只是一种排版网页中资料显示位置的标记结构语言，易学易懂，非常简单。HTML的普遍应用就是带来了超文本的技术―通过单击鼠标从一个主题跳转到另一个主题，从一个页面跳转到另一个页面，与世界各地主机的文件链接超文本传输协议规定了浏览器在运行HTML文档时所遵循的规则和进行的操作。HTTP的制定使浏览器在运行超文本时有了统一的规则和标准。</p> <h2 id="http协议"><a href="#http协议" class="header-anchor">#</a> HTTP协议</h2> <p>在WWW的背后有一系列的协议和标准支持它完成如此宏大的工作，这就是Web协议族，其中就包括HTTP超文本传输协议。</p> <p>超文本传输协议（Hyper Text Transfer Protocol，HTTP）是一个简单的请求-响应协议，它通常运行在 TCP 之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以 ASCII 形式给出；而消息内容则具有一个类似 MIME 的格式。这个简单模型是早期 Web成功的有功之臣，因为它使开发和部署非常地直截了当。</p> <p>HTTP是基于B/S架构进行通信的，而HTTP的服务器端实现程序有httpd、nginx等，其客户端的实现程序主要是Web浏览器，例如Firefox、Internet Explorer、Google Chrome、Safari、Opera等，此外，客户端的命令行工具还有 elink、curl 等。Web服务是基于TCP的，因此为了能够随时响应客户端的请求，Web服务器需要监听在80/TCP端口。这样客户端浏览器和Web服务器之间就可以通过HTTP进行通信了。</p> <ul><li>一次HTTP事务由&quot;HTTP请求&quot;和&quot;HTTP响应&quot;构成</li></ul> <h2 id="发展阶段"><a href="#发展阶段" class="header-anchor">#</a> 发展阶段</h2> <h3 id="_0-9"><a href="#_0-9" class="header-anchor">#</a> 0.9</h3> <p>0.9协议是适用于各种数据信息的简洁快速协议，但是远不能满足日益发展的各种应用的需要。0.9协议就是一个交换信息的无序协议，仅仅限于文字。由于无法进行内容的协商，在双发的握手和协议中，并有规定双发的内容是什么，也就是图片是无法显示和处理的。</p> <h3 id="_1-0"><a href="#_1-0" class="header-anchor">#</a> 1.0</h3> <p>到了1.0协议阶段，也就是在1982年，Tim Berners-Lee提出了HTTP/1.0。在此后的不断丰富和发展中，HTTP/1.0成为最重要的面向事务的应用层协议。该协议对每一次请求/响应建立并拆除一次连接。其特点是简单、易于管理，所以它符合了大家的需要，得到了广泛的应用。</p> <h3 id="_1-1"><a href="#_1-1" class="header-anchor">#</a> 1.1</h3> <p>在1.0协议中，双方规定了连接方式和连接类型，这已经极大扩展了HTTP的领域，但对于互联网最重要的速度和效率，并没有太多的考虑。毕竟，作为协议的制定者，当时也没有想到HTTP会有那么快的普及速度。</p> <p>关于HTTP1.1协议的具体内容可以参考RFC 2616。</p> <h3 id="_2-0"><a href="#_2-0" class="header-anchor">#</a> 2.0</h3> <p>HTTP2.0的前身是HTTP1.0和HTTP1.1。虽然之前仅仅只有两个版本，但这两个版本所包含的协议规范之庞大，足以让任何一个有经验的工程师为之头疼。网络协议新版本并不会马上取代旧版本。实际上，1.0和1.1在之后很长的一段时间内一直并存，这是由于网络基础设施更新缓慢所决定的。</p> <p>关于HTTP2.0协议的具体内容可以参考RFC 7540。</p> <h2 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h2> <p>HTTP诞生之初主要是应用于WEB端内容获取，那时候内容还不像现在这样丰富，排版也没那么精美，用户交互的场景几乎没有。对于这种简单的获取网页内容的场景，HTTP表现得还算不错。但随着互联网的发展和WEB2.0的诞生，更多的内容开始被展示（更多的图片文件），排版变得更精美（更多的CSS），更复杂的交互也被引入（更多的JS）。用户打开一个网站首页所加载的数据总量和请求的个数也在不断增加。</p> <p>今天绝大部分的门户网站首页大小都会超过2M，请求数量可以多达100个。另一个广泛的应用是在移动互联网的客户端app，不同性质的app对HTTP的使用差异很大。对于电商类app，加载首页的请求也可能多达10多个。对于微信这类IM，HTTP请求可能仅限于语音和图片文件的下载，请求出现的频率并不算高。</p> <h2 id="什么是前端、后端"><a href="#什么是前端、后端" class="header-anchor">#</a> 什么是前端、后端?</h2> <p>软件一般按<strong>业务的使用者</strong>对产品领域进行划分，例如网购软件的用户端、商家端，再例如滴滴的客户端和运营的后台；</p> <p>当然，也可能按照<strong>业务模块</strong>进行划分，例如物流系统、支付系统、订单系统等。</p> <p>前端就是负责“用户看得见”的内容，将 UI 稿转换成网页、APP、电脑软件等，还需要实现所有交互事件，例如用户点击、滑动、拖动等操作；</p> <p>后端则负责设计软件的架构，与数据库的交互（数据存取），优化网页的性能等业务逻辑。</p> <p>页面的数据在后端处理后，实时更新并发送给浏览器，然后前端获取后端的数据并渲染到页面；</p> <p>浏览器上会执行HTML CSS JS.使用获得的数据，编写样式逻辑让页面呈现出漂亮的界面和丰富的交互。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/22/2022, 2:18:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/notes/01-html/02-基本标签.html">
        02-基本标签
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="reco-bgm-panel" data-v-5bd7c5aa><audio id="bgm" src="https://webfs.ali.kugou.com/202306162117/023a709f3347e57814e19d48e7277ec3/v2/e7e4d126d96d7cee88a282558800a342/G235/M04/0F/11/i4cBAF720EaADF8cABnppBGbNMA366.wav" data-v-5bd7c5aa></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><img src="https://y.gtimg.cn/music/photo_new/T002R300x300M0000033NIOj0xVAVg.jpg" data-v-5bd7c5aa></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="reco-bgm-cover" style="background-image:url(https://y.gtimg.cn/music/photo_new/T002R300x300M0000033NIOj0xVAVg.jpg);" data-v-5bd7c5aa><div class="mini-operation" style="display:none;" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-5bd7c5aa></i></div> <div class="falut-message" style="display:none;" data-v-5bd7c5aa>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-music music" data-v-5bd7c5aa></i>Romeo's Tune</div> <div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-artist" data-v-5bd7c5aa></i>Pajaro Sunrise</div> <div class="reco-bgm-progress" data-v-5bd7c5aa><div class="progress-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div> <div class="reco-bgm-operation" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-last last" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play play" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-next next" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-5bd7c5aa></i> <div class="volume-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div></div> <div class="reco-bgm-left-box" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><i class="reco-bgm reco-bgm-left" data-v-5bd7c5aa></i></div></div></div></div></div>
    <script src="/assets/js/app.6ea5ab04.js" defer></script><script src="/assets/js/2.f69594da.js" defer></script><script src="/assets/js/36.1867e6ef.js" defer></script>
  </body>
</html>
