<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>营销漏斗 | NAF&#39;s Land</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/icon.jpg">
    <meta name="description" content="My Tech Blog">
    
    <link rel="preload" href="/assets/css/0.styles.d2779b06.css" as="style"><link rel="preload" href="/assets/js/app.1d2d3942.js" as="script"><link rel="preload" href="/assets/js/2.f69594da.js" as="script"><link rel="preload" href="/assets/js/26.f9ba8d1f.js" as="script"><link rel="prefetch" href="/assets/js/10.7c68dbba.js"><link rel="prefetch" href="/assets/js/100.b4a68115.js"><link rel="prefetch" href="/assets/js/101.29a4e6a1.js"><link rel="prefetch" href="/assets/js/102.60a4a5b7.js"><link rel="prefetch" href="/assets/js/103.d934a2b6.js"><link rel="prefetch" href="/assets/js/11.ef0e9e7d.js"><link rel="prefetch" href="/assets/js/12.e622db6b.js"><link rel="prefetch" href="/assets/js/13.6d10f59d.js"><link rel="prefetch" href="/assets/js/14.d1614b90.js"><link rel="prefetch" href="/assets/js/15.1ca1409b.js"><link rel="prefetch" href="/assets/js/16.71e1f515.js"><link rel="prefetch" href="/assets/js/17.c8d12048.js"><link rel="prefetch" href="/assets/js/18.2e6d2904.js"><link rel="prefetch" href="/assets/js/19.40099b41.js"><link rel="prefetch" href="/assets/js/20.80df53f8.js"><link rel="prefetch" href="/assets/js/21.d5a775ec.js"><link rel="prefetch" href="/assets/js/22.c9f0a0d3.js"><link rel="prefetch" href="/assets/js/23.16b4fc72.js"><link rel="prefetch" href="/assets/js/24.c805deb3.js"><link rel="prefetch" href="/assets/js/25.e4ef407f.js"><link rel="prefetch" href="/assets/js/27.23e4a6be.js"><link rel="prefetch" href="/assets/js/28.9d3c4c57.js"><link rel="prefetch" href="/assets/js/29.d3f7160f.js"><link rel="prefetch" href="/assets/js/3.5d43c5a9.js"><link rel="prefetch" href="/assets/js/30.54f38c55.js"><link rel="prefetch" href="/assets/js/31.fa296141.js"><link rel="prefetch" href="/assets/js/32.19fe47ff.js"><link rel="prefetch" href="/assets/js/33.f511fa76.js"><link rel="prefetch" href="/assets/js/34.456cbcab.js"><link rel="prefetch" href="/assets/js/35.45213fce.js"><link rel="prefetch" href="/assets/js/36.1867e6ef.js"><link rel="prefetch" href="/assets/js/37.19821b93.js"><link rel="prefetch" href="/assets/js/38.881fb420.js"><link rel="prefetch" href="/assets/js/39.8f2f54fd.js"><link rel="prefetch" href="/assets/js/4.52498a6f.js"><link rel="prefetch" href="/assets/js/40.2d2a2bfe.js"><link rel="prefetch" href="/assets/js/41.2defcf81.js"><link rel="prefetch" href="/assets/js/42.37b61f47.js"><link rel="prefetch" href="/assets/js/43.1215216c.js"><link rel="prefetch" href="/assets/js/44.93d62431.js"><link rel="prefetch" href="/assets/js/45.88410c01.js"><link rel="prefetch" href="/assets/js/46.fcc36750.js"><link rel="prefetch" href="/assets/js/47.67566f38.js"><link rel="prefetch" href="/assets/js/48.642ac154.js"><link rel="prefetch" href="/assets/js/49.a6a69c20.js"><link rel="prefetch" href="/assets/js/5.82e28701.js"><link rel="prefetch" href="/assets/js/50.1422e857.js"><link rel="prefetch" href="/assets/js/51.4b576a39.js"><link rel="prefetch" href="/assets/js/52.6efd85eb.js"><link rel="prefetch" href="/assets/js/53.f82a608e.js"><link rel="prefetch" href="/assets/js/54.cc5d94b9.js"><link rel="prefetch" href="/assets/js/55.bf627a9d.js"><link rel="prefetch" href="/assets/js/56.70d53ace.js"><link rel="prefetch" href="/assets/js/57.75295097.js"><link rel="prefetch" href="/assets/js/58.54d540de.js"><link rel="prefetch" href="/assets/js/59.e6e3fecb.js"><link rel="prefetch" href="/assets/js/6.e34a7bc8.js"><link rel="prefetch" href="/assets/js/60.d329a1d8.js"><link rel="prefetch" href="/assets/js/61.5c0f3a8e.js"><link rel="prefetch" href="/assets/js/62.63503748.js"><link rel="prefetch" href="/assets/js/63.fc19b747.js"><link rel="prefetch" href="/assets/js/64.504b31a4.js"><link rel="prefetch" href="/assets/js/65.1a90ea3f.js"><link rel="prefetch" href="/assets/js/66.2467295f.js"><link rel="prefetch" href="/assets/js/67.7d71f810.js"><link rel="prefetch" href="/assets/js/68.7dc74ad0.js"><link rel="prefetch" href="/assets/js/69.6b9d9b9f.js"><link rel="prefetch" href="/assets/js/7.5420d15e.js"><link rel="prefetch" href="/assets/js/70.331e7471.js"><link rel="prefetch" href="/assets/js/71.96d482d2.js"><link rel="prefetch" href="/assets/js/72.bc4a1940.js"><link rel="prefetch" href="/assets/js/73.6a27ec94.js"><link rel="prefetch" href="/assets/js/74.8772a432.js"><link rel="prefetch" href="/assets/js/75.44f94f0d.js"><link rel="prefetch" href="/assets/js/76.c9548624.js"><link rel="prefetch" href="/assets/js/77.8cd55318.js"><link rel="prefetch" href="/assets/js/78.cf67e12e.js"><link rel="prefetch" href="/assets/js/79.15dc528d.js"><link rel="prefetch" href="/assets/js/8.9a55fe78.js"><link rel="prefetch" href="/assets/js/80.04cede83.js"><link rel="prefetch" href="/assets/js/81.9e9db578.js"><link rel="prefetch" href="/assets/js/82.dd8ba8e8.js"><link rel="prefetch" href="/assets/js/83.5a00aa1b.js"><link rel="prefetch" href="/assets/js/84.4742cc74.js"><link rel="prefetch" href="/assets/js/85.75c227eb.js"><link rel="prefetch" href="/assets/js/86.3bf617b3.js"><link rel="prefetch" href="/assets/js/87.f12da51b.js"><link rel="prefetch" href="/assets/js/88.f1daa29f.js"><link rel="prefetch" href="/assets/js/89.f817479e.js"><link rel="prefetch" href="/assets/js/9.90a74b3d.js"><link rel="prefetch" href="/assets/js/90.981cf9d9.js"><link rel="prefetch" href="/assets/js/91.b8f81522.js"><link rel="prefetch" href="/assets/js/92.a18349a4.js"><link rel="prefetch" href="/assets/js/93.ec562db7.js"><link rel="prefetch" href="/assets/js/94.e35bd551.js"><link rel="prefetch" href="/assets/js/95.6de684a2.js"><link rel="prefetch" href="/assets/js/96.9d898187.js"><link rel="prefetch" href="/assets/js/97.8450e664.js"><link rel="prefetch" href="/assets/js/98.bef2fb48.js"><link rel="prefetch" href="/assets/js/99.fca1600a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d2779b06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/CC.jpg" alt="NAF's Land" class="logo"> <span class="site-name can-hide">NAF's Land</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Marketing/notes/01-市场营销.html" class="sidebar-link">市场营销</a></li><li><a href="/Marketing/notes/02-营销漏斗.html" class="active sidebar-link">营销漏斗</a></li><li><a href="/Marketing/notes/03-数据与指标.html" class="sidebar-link">数据与指标</a></li><li><a href="/Marketing/notes/04-数字营销与电子商务策略.html" class="sidebar-link">数字营销与电子商务策略</a></li><li><a href="/Marketing/notes/05-营销漏斗II.html" class="sidebar-link">营销漏斗II</a></li><li><a href="/Marketing/notes/06-用户画像.html" class="sidebar-link">用户画像</a></li><li><a href="/Marketing/notes/07-搜索引擎.html" class="sidebar-link">搜索引擎</a></li><li><a href="/Marketing/notes/08-SEO优化I.html" class="sidebar-link">SEO优化I</a></li><li><a href="/Marketing/notes/09-SEO操作II.html" class="sidebar-link">SEO操作II</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="营销漏斗"><a href="#营销漏斗" class="header-anchor">#</a> 营销漏斗</h1> <p>营销漏斗模型指的是<strong>营销过程中，将潜在客户逐步变为客户的转化量化模型</strong>。</p> <h2 id="要素"><a href="#要素" class="header-anchor">#</a> 要素</h2> <p>营销漏斗的关键要素包括：营销的环节，相邻环节的转化率。 营销漏斗模型的价值在于其量化了营销过程各个环节的效率，帮助我们找到薄弱环节。 营销漏斗模型不是固定的，但其最终结果一般是相同的，就是达到用户购买或消费的目的。</p> <p><strong>营销漏斗对于了解用户所处生命旅程的位置，非常重要。所以了解它的工作原理以及如何创建一个营销漏来提高转化率是营销人员的核心工作。</strong></p> <h2 id="演变"><a href="#演变" class="header-anchor">#</a> 演变</h2> <p>1898年，美国人圣埃尔莫·刘易斯（Elias St. Elmo Lewis）开发了一个模型，该模型绘制了品牌或产品从吸引消费者注意力到最终实现购买的整个过程中的客户数量以及客户流失率。圣埃尔莫·刘易斯（Elias St. Elmo Lewis）所创建的模型被称为<strong>AIDA模型</strong>，分别对应了<strong>意识（Awareness）、兴趣（Interest）、欲望（Desire）和行动（Action）</strong>。此阶段的过程总结如下：</p> <ul><li><strong>意识</strong>—客户意识到产品或服务的存在</li> <li><strong>兴趣</strong>—客户表达出对产品或服务的兴趣</li> <li><strong>欲望</strong>—客户渴望得到这件产品或这项服务</li> <li><strong>行动</strong>—客户购买了商品或服务</li></ul> <p>这是最初的营销漏斗，在数字营销时代，营销漏斗已经演变为数字营销漏斗，其四个阶段如下：</p> <ol><li><strong>意识阶段</strong>：潜在客户通过搜索引擎、社交媒体、广告等渠道了解产品或服务，开始对品牌产生认知和兴趣。</li> <li><strong>考虑阶段</strong>：潜在客户在此阶段对不同的产品或服务进行评估和比较，以确定最适合他们需求的选项。</li> <li><strong>转化阶段</strong>：在该阶段，潜在客户做出购买决策并完成购买转化，成为实际的顾客。</li> <li><strong>忠诚阶段</strong>：这一阶段关注客户保持对品牌的忠诚度和重复购买行为，以及与品牌进行积极的互动和推荐给他人。</li></ol> <h2 id="潜在客户递减"><a href="#潜在客户递减" class="header-anchor">#</a> 潜在客户递减</h2> <p>营销漏斗呈漏斗状是因为在营销过程中，<strong>潜在客户会逐渐减少，而最终成交的客户数量相对较少</strong>。这种客户转化过程可以比喻为液体从漏斗的上端流入，逐渐减少，最终只有少量液体流出漏斗的下端。</p> <p>具体来说，在传统的营销漏斗中，潜在客户数量在每个阶段都会逐渐减少。例如，在意识阶段，可能有很多人了解了产品或服务，但在兴趣阶段，只有一部分人对其产生了兴趣。在决策阶段，更少的人会考虑购买，并最终只有很少的人完成购买流程。因此，<strong>营销漏斗呈现出逐渐减少的趋势，最终形成漏斗状</strong>。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>数字营销漏斗的优势在于其可量化性和个性化定位能力。通过分析数据和运用营销工具，对每个阶段的数据进行跟踪和分析，营销人员可以更准确地了解潜在客户的需求和行为，针对性地进行营销活动，提高转化率和ROI（投资回报率）。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Marketing/notes/01-市场营销.html" class="prev">
        市场营销
      </a></span> <span class="next"><a href="/Marketing/notes/03-数据与指标.html">
        数据与指标
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="reco-bgm-panel" data-v-5bd7c5aa><audio id="bgm" src="https://freetyst.nf.migu.cn/public/product11/2018/06/10/2016%E5%B9%B412%E6%9C%8812%E6%97%A517%E7%82%B936%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C228%E9%A6%96/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_128_16_Stero/Credits-Justin%20Hurwitz.mp3" data-v-5bd7c5aa></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><img src="https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg" data-v-5bd7c5aa></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg);" data-v-5bd7c5aa><div class="mini-operation" style="display:none;" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-5bd7c5aa></i></div> <div class="falut-message" style="display:none;" data-v-5bd7c5aa>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-music music" data-v-5bd7c5aa></i>Credits</div> <div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-artist" data-v-5bd7c5aa></i>Justin Hurwitz</div> <div class="reco-bgm-progress" data-v-5bd7c5aa><div class="progress-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div> <div class="reco-bgm-operation" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-last last" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play play" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-next next" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-5bd7c5aa></i> <div class="volume-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div></div> <div class="reco-bgm-left-box" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><i class="reco-bgm reco-bgm-left" data-v-5bd7c5aa></i></div></div></div></div></div>
    <script src="/assets/js/app.1d2d3942.js" defer></script><script src="/assets/js/2.f69594da.js" defer></script><script src="/assets/js/26.f9ba8d1f.js" defer></script>
  </body>
</html>
