<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搜索引擎：连接用户与信息的桥梁 | NAF&#39;s Land</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/icon.jpg">
    <meta name="description" content="My Tech Blog">
    
    <link rel="preload" href="/assets/css/0.styles.67d63720.css" as="style"><link rel="preload" href="/assets/js/app.8a543512.js" as="script"><link rel="preload" href="/assets/js/2.f69594da.js" as="script"><link rel="preload" href="/assets/js/31.7dec1e9e.js" as="script"><link rel="prefetch" href="/assets/js/10.f5eba016.js"><link rel="prefetch" href="/assets/js/100.39f7e291.js"><link rel="prefetch" href="/assets/js/101.ca4c8d7f.js"><link rel="prefetch" href="/assets/js/102.90b0593b.js"><link rel="prefetch" href="/assets/js/103.3ba0154d.js"><link rel="prefetch" href="/assets/js/11.ef0e9e7d.js"><link rel="prefetch" href="/assets/js/12.e622db6b.js"><link rel="prefetch" href="/assets/js/13.6d10f59d.js"><link rel="prefetch" href="/assets/js/14.d1614b90.js"><link rel="prefetch" href="/assets/js/15.1ca1409b.js"><link rel="prefetch" href="/assets/js/16.71e1f515.js"><link rel="prefetch" href="/assets/js/17.ff94f0be.js"><link rel="prefetch" href="/assets/js/18.2e6d2904.js"><link rel="prefetch" href="/assets/js/19.40099b41.js"><link rel="prefetch" href="/assets/js/20.5ca36ea5.js"><link rel="prefetch" href="/assets/js/21.f3d228c4.js"><link rel="prefetch" href="/assets/js/22.5893c3b4.js"><link rel="prefetch" href="/assets/js/23.64699241.js"><link rel="prefetch" href="/assets/js/24.6c95275d.js"><link rel="prefetch" href="/assets/js/25.9835487f.js"><link rel="prefetch" href="/assets/js/26.70d61925.js"><link rel="prefetch" href="/assets/js/27.bcc8d0be.js"><link rel="prefetch" href="/assets/js/28.e107bfea.js"><link rel="prefetch" href="/assets/js/29.fbf58b61.js"><link rel="prefetch" href="/assets/js/3.4d6ee2ad.js"><link rel="prefetch" href="/assets/js/30.54f38c55.js"><link rel="prefetch" href="/assets/js/32.9cb4a38a.js"><link rel="prefetch" href="/assets/js/33.b73859ca.js"><link rel="prefetch" href="/assets/js/34.456cbcab.js"><link rel="prefetch" href="/assets/js/35.45213fce.js"><link rel="prefetch" href="/assets/js/36.1867e6ef.js"><link rel="prefetch" href="/assets/js/37.64a6e5f2.js"><link rel="prefetch" href="/assets/js/38.881fb420.js"><link rel="prefetch" href="/assets/js/39.678155fb.js"><link rel="prefetch" href="/assets/js/4.52498a6f.js"><link rel="prefetch" href="/assets/js/40.248e6443.js"><link rel="prefetch" href="/assets/js/41.51e8d90a.js"><link rel="prefetch" href="/assets/js/42.37b61f47.js"><link rel="prefetch" href="/assets/js/43.1215216c.js"><link rel="prefetch" href="/assets/js/44.93d62431.js"><link rel="prefetch" href="/assets/js/45.88410c01.js"><link rel="prefetch" href="/assets/js/46.e932fd81.js"><link rel="prefetch" href="/assets/js/47.22b1cb8b.js"><link rel="prefetch" href="/assets/js/48.e01203ce.js"><link rel="prefetch" href="/assets/js/49.afce48fa.js"><link rel="prefetch" href="/assets/js/5.82e28701.js"><link rel="prefetch" href="/assets/js/50.1422e857.js"><link rel="prefetch" href="/assets/js/51.459bebc0.js"><link rel="prefetch" href="/assets/js/52.6efd85eb.js"><link rel="prefetch" href="/assets/js/53.064efb26.js"><link rel="prefetch" href="/assets/js/54.cc5d94b9.js"><link rel="prefetch" href="/assets/js/55.bf627a9d.js"><link rel="prefetch" href="/assets/js/56.70d53ace.js"><link rel="prefetch" href="/assets/js/57.75295097.js"><link rel="prefetch" href="/assets/js/58.e988adf4.js"><link rel="prefetch" href="/assets/js/59.338d950b.js"><link rel="prefetch" href="/assets/js/6.e34a7bc8.js"><link rel="prefetch" href="/assets/js/60.bc079782.js"><link rel="prefetch" href="/assets/js/61.606a3ab6.js"><link rel="prefetch" href="/assets/js/62.63503748.js"><link rel="prefetch" href="/assets/js/63.193720da.js"><link rel="prefetch" href="/assets/js/64.504b31a4.js"><link rel="prefetch" href="/assets/js/65.1a90ea3f.js"><link rel="prefetch" href="/assets/js/66.2467295f.js"><link rel="prefetch" href="/assets/js/67.7d71f810.js"><link rel="prefetch" href="/assets/js/68.c3d2db4b.js"><link rel="prefetch" href="/assets/js/69.6b9d9b9f.js"><link rel="prefetch" href="/assets/js/7.5420d15e.js"><link rel="prefetch" href="/assets/js/70.331e7471.js"><link rel="prefetch" href="/assets/js/71.5b97efe5.js"><link rel="prefetch" href="/assets/js/72.bc4a1940.js"><link rel="prefetch" href="/assets/js/73.6a27ec94.js"><link rel="prefetch" href="/assets/js/74.787a9818.js"><link rel="prefetch" href="/assets/js/75.d432cd24.js"><link rel="prefetch" href="/assets/js/76.c9548624.js"><link rel="prefetch" href="/assets/js/77.8e29d0d7.js"><link rel="prefetch" href="/assets/js/78.cf67e12e.js"><link rel="prefetch" href="/assets/js/79.15dc528d.js"><link rel="prefetch" href="/assets/js/8.1c5f5c07.js"><link rel="prefetch" href="/assets/js/80.04cede83.js"><link rel="prefetch" href="/assets/js/81.b34a4022.js"><link rel="prefetch" href="/assets/js/82.6a9ed9c1.js"><link rel="prefetch" href="/assets/js/83.5a00aa1b.js"><link rel="prefetch" href="/assets/js/84.4742cc74.js"><link rel="prefetch" href="/assets/js/85.75c227eb.js"><link rel="prefetch" href="/assets/js/86.3bf617b3.js"><link rel="prefetch" href="/assets/js/87.f12da51b.js"><link rel="prefetch" href="/assets/js/88.37ca0f77.js"><link rel="prefetch" href="/assets/js/89.f817479e.js"><link rel="prefetch" href="/assets/js/9.70a23c5f.js"><link rel="prefetch" href="/assets/js/90.d98d87c9.js"><link rel="prefetch" href="/assets/js/91.7c1e3bed.js"><link rel="prefetch" href="/assets/js/92.96a584ce.js"><link rel="prefetch" href="/assets/js/93.2c8ec376.js"><link rel="prefetch" href="/assets/js/94.a1fc1ba1.js"><link rel="prefetch" href="/assets/js/95.b3229281.js"><link rel="prefetch" href="/assets/js/96.c4e4da92.js"><link rel="prefetch" href="/assets/js/97.5b321680.js"><link rel="prefetch" href="/assets/js/98.dc77e72e.js"><link rel="prefetch" href="/assets/js/99.b2fe85ec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.67d63720.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/CC.jpg" alt="NAF's Land" class="logo"> <span class="site-name can-hide">NAF's Land</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Marketing/notes/01-市场营销.html" class="sidebar-link">市场营销</a></li><li><a href="/Marketing/notes/02-营销漏斗.html" class="sidebar-link">营销漏斗</a></li><li><a href="/Marketing/notes/03-数据与指标.html" class="sidebar-link">数据与指标</a></li><li><a href="/Marketing/notes/04-数字营销与电子商务策略.html" class="sidebar-link">数字营销与电子商务策略</a></li><li><a href="/Marketing/notes/05-营销漏斗II.html" class="sidebar-link">营销漏斗II</a></li><li><a href="/Marketing/notes/06-用户画像.html" class="sidebar-link">用户画像</a></li><li><a href="/Marketing/notes/07-搜索引擎.html" class="active sidebar-link">搜索引擎</a></li><li><a href="/Marketing/notes/08-SEO优化I.html" class="sidebar-link">SEO优化I</a></li><li><a href="/Marketing/notes/09-SEO操作II.html" class="sidebar-link">SEO操作II</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="搜索引擎-连接用户与信息的桥梁"><a href="#搜索引擎-连接用户与信息的桥梁" class="header-anchor">#</a> 搜索引擎：连接用户与信息的桥梁</h1> <p>搜索引擎在现代社会中起着至关重要的作用，它们连接着用户和海量的信息资源。搜索引擎通过提供准确、相关的搜索结果，帮助用户满足信息需求，同时也为企业和网站提供了宝贵的机会来展示他们的产品和服务。下面介绍搜索引擎的工作原理以及如何利用搜索引擎来推动数字营销和SEO优化。</p> <h2 id="_1-搜索引擎的工作原理"><a href="#_1-搜索引擎的工作原理" class="header-anchor">#</a> 1. 搜索引擎的工作原理</h2> <p>搜索引擎的目标是为用户提供与其搜索意图最相关的结果。它们通过以下步骤来实现这一目标：</p> <ul><li><strong>抓取</strong>：搜索引擎使用称为&quot;蜘蛛&quot;或&quot;爬虫&quot;（Crawler）的程序，自动扫描互联网上的网页，并将其内容存储在数据库中。</li> <li><strong>索引</strong>：搜索引擎将抓取到的网页内容进行索引，建立一个庞大的网页数据库。索引过程包括提取关键词、分析网页结构等。</li> <li><strong>排名</strong>：当用户进行搜索时，搜索引擎会根据一系列算法和规则，评估并排名相关网页的质量和相关性，以展示最佳的搜索结果。</li></ul> <h2 id="_2-搜索引擎在数字营销中的作用"><a href="#_2-搜索引擎在数字营销中的作用" class="header-anchor">#</a> 2. 搜索引擎在数字营销中的作用</h2> <p>搜索引擎成为了数字营销中不可或缺的一环，以下是搜索引擎在数字营销中的重要作用：</p> <ul><li><strong>增加曝光度</strong>：通过在搜索引擎上出现在相关的搜索结果中，企业和品牌可以获得更大的曝光度，让更多的潜在客户了解他们的产品和服务。</li> <li><strong>提高网站流量</strong>：当用户通过搜索引擎搜索相关的关键词时，如果我们的网站出现在前几个搜索结果中，将会获得更多的点击量和访问量，从而增加网站流量。</li> <li><strong>增加潜在客户</strong>：通过优化网站内容和关键词，我们可以吸引到与目标受众相关的用户，将他们转化为潜在客户，并推动销售和业务增长。</li></ul> <h2 id="_3-谷歌搜索引擎"><a href="#_3-谷歌搜索引擎" class="header-anchor">#</a> 3. 谷歌搜索引擎</h2> <p>谷歌搜索引擎是目前全球最流行和最广泛使用的搜索引擎之一。谷歌搜索引擎拥有强大的算法和技术，以提供准确、相关的搜索结果。以下是关于谷歌搜索引擎的信息：</p> <ul><li><strong>算法</strong>：谷歌使用复杂的算法来评估网页的质量和相关性，它根据网页之间的链接关系来评估网页的权威性和价值。</li> <li><strong>排名</strong>：谷歌根据多个因素对搜索结果进行排名，包括关键词的相关性、网页质量、用户体验等。排名靠前的结果往往会吸引更多的点击和流量。</li> <li><strong>搜索结果组成</strong>：谷歌搜索结果页面通常包括有机搜索结果、广告位、相关问题、知识图谱、本地结果等。这些元素共同提供丰富的信息，帮助用户快速找到所需内容。</li></ul> <h2 id="_4-市场上常用的搜索引擎"><a href="#_4-市场上常用的搜索引擎" class="header-anchor">#</a> 4. 市场上常用的搜索引擎</h2> <p>除了谷歌，市场上还有其他一些常用的搜索引擎，其中包括：</p> <ul><li><strong>百度</strong>：中国最大的搜索引擎，拥有庞大的用户群体和广告市场。</li> <li><strong>必应</strong>：微软推出的搜索引擎，提供与谷歌类似的搜索体验和结果。</li> <li><strong>雅虎</strong>：雅虎搜索引擎在一些地区仍然受欢迎，尤其在日本。</li> <li><strong>DuckDuckGo</strong>：注重用户隐私的搜索引擎，提供匿名搜索和防止个性化追踪的功能。</li></ul> <p>理解不同搜索引擎的特点和用户群体，可以制定更全面的数字营销策略，并在不同平台上获得更好的推广效果。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Marketing/notes/06-用户画像.html" class="prev">
        用户画像
      </a></span> <span class="next"><a href="/Marketing/notes/08-SEO优化I.html">
        SEO优化I
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="reco-bgm-panel" data-v-5bd7c5aa><audio id="bgm" src="https://freetyst.nf.migu.cn/public/product11/2018/06/10/2016%E5%B9%B412%E6%9C%8812%E6%97%A517%E7%82%B936%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C228%E9%A6%96/%E6%AD%8C%E6%9B%B2%E4%B8%8B%E8%BD%BD/MP3_128_16_Stero/Credits-Justin%20Hurwitz.mp3" data-v-5bd7c5aa></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><img src="https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg" data-v-5bd7c5aa></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg);" data-v-5bd7c5aa><div class="mini-operation" style="display:none;" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-5bd7c5aa></i></div> <div class="falut-message" style="display:none;" data-v-5bd7c5aa>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-music music" data-v-5bd7c5aa></i>Credits</div> <div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-artist" data-v-5bd7c5aa></i>Justin Hurwitz</div> <div class="reco-bgm-progress" data-v-5bd7c5aa><div class="progress-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div> <div class="reco-bgm-operation" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-last last" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play play" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-next next" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-5bd7c5aa></i> <div class="volume-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div></div> <div class="reco-bgm-left-box" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><i class="reco-bgm reco-bgm-left" data-v-5bd7c5aa></i></div></div></div></div></div>
    <script src="/assets/js/app.8a543512.js" defer></script><script src="/assets/js/2.f69594da.js" defer></script><script src="/assets/js/31.7dec1e9e.js" defer></script>
  </body>
</html>
