<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SFC 单文件组件 | NAF&#39;s Land</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/icon.jpg">
    <meta name="description" content="My Tech Blog">
    
    <link rel="preload" href="/assets/css/0.styles.ff4e45a5.css" as="style"><link rel="preload" href="/assets/js/app.7df65ed4.js" as="script"><link rel="preload" href="/assets/js/2.f69594da.js" as="script"><link rel="preload" href="/assets/js/73.72fd9d1b.js" as="script"><link rel="prefetch" href="/assets/js/10.debfc785.js"><link rel="prefetch" href="/assets/js/100.b4a68115.js"><link rel="prefetch" href="/assets/js/101.9e01caaa.js"><link rel="prefetch" href="/assets/js/102.f92ff673.js"><link rel="prefetch" href="/assets/js/103.e7455d6a.js"><link rel="prefetch" href="/assets/js/11.02387fc4.js"><link rel="prefetch" href="/assets/js/12.d0b7ca82.js"><link rel="prefetch" href="/assets/js/13.ca20c408.js"><link rel="prefetch" href="/assets/js/14.e347f3b8.js"><link rel="prefetch" href="/assets/js/15.bbacb491.js"><link rel="prefetch" href="/assets/js/16.71e1f515.js"><link rel="prefetch" href="/assets/js/17.ff94f0be.js"><link rel="prefetch" href="/assets/js/18.2e6d2904.js"><link rel="prefetch" href="/assets/js/19.e9aabd39.js"><link rel="prefetch" href="/assets/js/20.446264b7.js"><link rel="prefetch" href="/assets/js/21.f3d228c4.js"><link rel="prefetch" href="/assets/js/22.36dbbcca.js"><link rel="prefetch" href="/assets/js/23.64699241.js"><link rel="prefetch" href="/assets/js/24.6c95275d.js"><link rel="prefetch" href="/assets/js/25.6099dbc7.js"><link rel="prefetch" href="/assets/js/26.f4f4a5ef.js"><link rel="prefetch" href="/assets/js/27.b7f9825a.js"><link rel="prefetch" href="/assets/js/28.7a6ba7d7.js"><link rel="prefetch" href="/assets/js/29.11c603e4.js"><link rel="prefetch" href="/assets/js/3.4d6ee2ad.js"><link rel="prefetch" href="/assets/js/30.1e91f81b.js"><link rel="prefetch" href="/assets/js/31.5a2733b7.js"><link rel="prefetch" href="/assets/js/32.c24585cf.js"><link rel="prefetch" href="/assets/js/33.c746e89c.js"><link rel="prefetch" href="/assets/js/34.1a5bf9f8.js"><link rel="prefetch" href="/assets/js/35.34b4a337.js"><link rel="prefetch" href="/assets/js/36.1867e6ef.js"><link rel="prefetch" href="/assets/js/37.38464fa0.js"><link rel="prefetch" href="/assets/js/38.b2edd22d.js"><link rel="prefetch" href="/assets/js/39.72c2af19.js"><link rel="prefetch" href="/assets/js/4.52498a6f.js"><link rel="prefetch" href="/assets/js/40.77ebbc5d.js"><link rel="prefetch" href="/assets/js/41.995f7903.js"><link rel="prefetch" href="/assets/js/42.039ba1cf.js"><link rel="prefetch" href="/assets/js/43.bd37c1b1.js"><link rel="prefetch" href="/assets/js/44.16b5e01c.js"><link rel="prefetch" href="/assets/js/45.8f7b8425.js"><link rel="prefetch" href="/assets/js/46.59523b43.js"><link rel="prefetch" href="/assets/js/47.eabc7f8b.js"><link rel="prefetch" href="/assets/js/48.b0c21c50.js"><link rel="prefetch" href="/assets/js/49.94eeebe4.js"><link rel="prefetch" href="/assets/js/5.82e28701.js"><link rel="prefetch" href="/assets/js/50.c4567901.js"><link rel="prefetch" href="/assets/js/51.7f3491fa.js"><link rel="prefetch" href="/assets/js/52.1f635fa7.js"><link rel="prefetch" href="/assets/js/53.56e486b7.js"><link rel="prefetch" href="/assets/js/54.81bcb115.js"><link rel="prefetch" href="/assets/js/55.6f2b4ae7.js"><link rel="prefetch" href="/assets/js/56.f26eb25b.js"><link rel="prefetch" href="/assets/js/57.020e87d7.js"><link rel="prefetch" href="/assets/js/58.69cc777e.js"><link rel="prefetch" href="/assets/js/59.f3a1e7ea.js"><link rel="prefetch" href="/assets/js/6.e34a7bc8.js"><link rel="prefetch" href="/assets/js/60.8aca9cf7.js"><link rel="prefetch" href="/assets/js/61.986ff044.js"><link rel="prefetch" href="/assets/js/62.aaa49056.js"><link rel="prefetch" href="/assets/js/63.fc19b747.js"><link rel="prefetch" href="/assets/js/64.7c549d96.js"><link rel="prefetch" href="/assets/js/65.0448d751.js"><link rel="prefetch" href="/assets/js/66.e885aedd.js"><link rel="prefetch" href="/assets/js/67.ea41eac6.js"><link rel="prefetch" href="/assets/js/68.c3d2db4b.js"><link rel="prefetch" href="/assets/js/69.bbf050a4.js"><link rel="prefetch" href="/assets/js/7.5420d15e.js"><link rel="prefetch" href="/assets/js/70.673f97a3.js"><link rel="prefetch" href="/assets/js/71.15822bdc.js"><link rel="prefetch" href="/assets/js/72.c6c3499a.js"><link rel="prefetch" href="/assets/js/74.1ed8bfee.js"><link rel="prefetch" href="/assets/js/75.13c51446.js"><link rel="prefetch" href="/assets/js/76.461c103e.js"><link rel="prefetch" href="/assets/js/77.0cd11327.js"><link rel="prefetch" href="/assets/js/78.677d8db2.js"><link rel="prefetch" href="/assets/js/79.cf7ca3c9.js"><link rel="prefetch" href="/assets/js/8.1c5f5c07.js"><link rel="prefetch" href="/assets/js/80.395652f5.js"><link rel="prefetch" href="/assets/js/81.96a747df.js"><link rel="prefetch" href="/assets/js/82.bc70176a.js"><link rel="prefetch" href="/assets/js/83.5a00aa1b.js"><link rel="prefetch" href="/assets/js/84.032c9731.js"><link rel="prefetch" href="/assets/js/85.2aa4401e.js"><link rel="prefetch" href="/assets/js/86.3bf617b3.js"><link rel="prefetch" href="/assets/js/87.475523c5.js"><link rel="prefetch" href="/assets/js/88.0869a8f5.js"><link rel="prefetch" href="/assets/js/89.1d63db1e.js"><link rel="prefetch" href="/assets/js/9.70a23c5f.js"><link rel="prefetch" href="/assets/js/90.981cf9d9.js"><link rel="prefetch" href="/assets/js/91.2a3466e0.js"><link rel="prefetch" href="/assets/js/92.c94c7290.js"><link rel="prefetch" href="/assets/js/93.7fdc25b4.js"><link rel="prefetch" href="/assets/js/94.a1fc1ba1.js"><link rel="prefetch" href="/assets/js/95.789d0cd1.js"><link rel="prefetch" href="/assets/js/96.9bcd2ded.js"><link rel="prefetch" href="/assets/js/97.5f8d0173.js"><link rel="prefetch" href="/assets/js/98.91b04814.js"><link rel="prefetch" href="/assets/js/99.a9162007.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ff4e45a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/CC.jpg" alt="NAF's Land" class="logo"> <span class="site-name can-hide">NAF's Land</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScipt</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/05-vue/01-Vue.js.html" class="sidebar-link">01-Vue.js</a></li><li><a href="/guide/notes/05-vue/02-基本使用.html" class="sidebar-link">02-基本使用</a></li><li><a href="/guide/notes/05-vue/03-生命周期.html" class="sidebar-link">03-生命周期</a></li><li><a href="/guide/notes/05-vue/04-组件.html" class="active sidebar-link">04-单文件组件</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合问题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sfc-单文件组件"><a href="#sfc-单文件组件" class="header-anchor">#</a> SFC 单文件组件</h1> <p>Vue 允许将 UI 划分为多个独立的、可复用的部分，只需要在内部封装实现自己的逻辑，这些可复用的部分被称为<code>组件</code>。</p> <p>与 HTML 类似，Vue 组件可以实现嵌套，在父组件下安放子组件，可以在 Vue 官方的调试工具 <code>vue-devtool</code> 中查看 Vue 组件的树状结构图（Vue 组件树）。</p> <h2 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h2> <p>通过 <code>.vue</code> 文件构建一个 Vue 单文件组件(SFC) 。</p> <p><code>.vue</code> 文件通常包含三部分，模板<strong>template</strong>、脚本<strong>script</strong>以及样式<strong>style</strong>。结构如下：</p> <div class="language-Vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>root<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="template"><a href="#template" class="header-anchor">#</a> template</h3> <p>.vue 文件在 <strong>template</strong> 中可以书写类似于 HTML 标签来构建 Vue 组件的页面结构，又与 HTML 不同的是，<strong>template</strong> 为用户提供了 Vue.js 相关的 API 可以在标签上直接使用，比如 <strong>v-on</strong>、<strong>v-bind</strong>、<strong>插值表达式</strong>等等。</p> <blockquote><p>Vue 2 以后， <strong>template</strong> 只能有一个根节点，当下面存在多个不确定的根节点会直接报错。</p></blockquote> <h3 id="script"><a href="#script" class="header-anchor">#</a> script</h3> <p><strong>script</strong> 标签下用来书写组件的代码逻辑，同时对外暴露这个组件选项对象。</p> <p>默认导出的对象有多个常用的属性及方法：
<code>data</code>方法用来维护整个组件的数据，至于为什么是<strong>方法</strong>而不是<strong>属性</strong>？因为提高组件的复用性，每个新的组件实例不能共用一套数据，所以 <code>data</code> 方法里面<strong>返回</strong>一个新的含有数据的对象，以保证每次创建新的组件实例时它的数据只在自己这个组件内生效。</p> <p><code>name</code>属性显式声明组件的名称，在Vue组件树中展示，有利于开发者代码的调试，同时允许组件在自己的模板中调用自己。</p> <p><code>method</code>属性是一个包含组件里所有和<strong>函数</strong>和<strong>方法</strong>有关的对象，最后这些方法会混入到组件实例上，可以通过组件实例直接访问到。声明方法时要<strong>避免使用箭头函数</strong>，因为箭头函数无法传递<strong>this</strong>的指向，也无法通过<strong>this</strong>访问组件实例。</p> <p><code>watch</code>监听属性用来监听组件里某些数据的变化，在变化时执行回调函数。</p> <p><code>computed</code>同样可以监听数据的变化，并返回一个只读计算属性。</p> <p><code>components</code>对象用于注册对当前实例可用的组件，也就是用于注册当前组件的子组件。</p> <p><code>props</code>属性用于接收父组件传递的自定义属性信息，用于<strong>组件通信</strong>。</p> <p>各种各样的<code>生命周期函数</code>，在 Vue 组件实例的不同时期触发，关于生命周期的笔记可以看上一节<a href="/guide/notes/05-vue/03-生命周期.html">03-生命周期</a>。</p> <h3 id="style"><a href="#style" class="header-anchor">#</a> style</h3> <p><strong>style</strong> 标签下存着所有与组件相关的样式，使用<strong>scoped</strong>属性则样式只对本组件生效（会为样式加上一个不重复的标记来保证唯一），如果没有<strong>scoped</strong>会引起样式污染。与<strong>template</strong>和<strong>script</strong>不同的是，在同一个 .vue 文件下，可以存在多个 <strong>style</strong> 标签。如果想使用 css 预处理器，可以使用 <strong>lang</strong> 属性，但同时需要在 <strong>webpack</strong> 中配置对应的 <strong>loader</strong>，Vue Loader通过 lang 来判断要使用的预处理器。</p> <div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>scss<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
	<span class="token selector">:root</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>组件声明完毕后，需要在父组件中导入组件暴露的对象，然后 <strong>components</strong> 选项上注册。注册时的名字也将作为组件名：</p> <div class="language-Vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">camelCase</span><span class="token operator">:</span> camelCase<span class="token punctuation">,</span>
		<span class="token comment">// ES6 语法中属性名与变量名相同只写一个即可</span>
		kebabCase<span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>注册后，建议将驼峰命名法改为短横线连法，以标签的形式在模板中使用：</p> <div class="language-Vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>kebab-case</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>kebab-case</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="全局组件"><a href="#全局组件" class="header-anchor">#</a> 全局组件</h3> <p>全局组件是 Vue 项目下所有实例文件都能直接使用的组件，在 main.js 文件中导入并注册。</p> <h3 id="局部组件"><a href="#局部组件" class="header-anchor">#</a> 局部组件</h3> <p>私有的组件可以在实例中的<code>components</code>选项注册，也就是局部组件，这样局部组件就可以只在当前实例下工作。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/22/2022, 2:18:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/05-vue/03-生命周期.html" class="prev">
        03-生命周期
      </a></span> <span class="next"><a href="/guide/notes/06-综合问题/fastQA.html">
        Fast Q&amp;A
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="reco-bgm-panel" data-v-0fe6b68e><audio id="bgm" src="https://freetyst.nf.migu.cn/public/product5th/product32/2019/05/1004/2017%E5%B9%B403%E6%9C%8802%E6%97%A514%E7%82%B913%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C844%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_128_16_Stero/6005660TYLT.mp3" data-v-0fe6b68e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-0fe6b68e data-v-41bcba48 data-v-0fe6b68e><img src="https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg" data-v-0fe6b68e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-0fe6b68e data-v-41bcba48 data-v-0fe6b68e><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg);" data-v-0fe6b68e><div class="mini-operation" style="display:none;" data-v-0fe6b68e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-0fe6b68e></i></div> <div class="falut-message" style="display:none;" data-v-0fe6b68e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-0fe6b68e data-v-41bcba48 data-v-0fe6b68e><div class="info-box" data-v-0fe6b68e><i class="reco-bgm reco-bgm-music music" data-v-0fe6b68e></i>Bathroom Mirror / You're Coming Right?</div> <div class="info-box" data-v-0fe6b68e><i class="reco-bgm reco-bgm-artist" data-v-0fe6b68e></i>Justin Hurwitz</div> <div class="reco-bgm-progress" data-v-0fe6b68e><div class="progress-bar" data-v-0fe6b68e><div class="bar" data-v-0fe6b68e></div></div></div> <div class="reco-bgm-operation" data-v-0fe6b68e><i class="reco-bgm reco-bgm-last last" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-play play" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-next next" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-0fe6b68e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-0fe6b68e></i> <div class="volume-bar" data-v-0fe6b68e><div class="bar" data-v-0fe6b68e></div></div></div></div> <div class="reco-bgm-left-box" data-v-0fe6b68e data-v-41bcba48 data-v-0fe6b68e><i class="reco-bgm reco-bgm-left" data-v-0fe6b68e></i></div></div></div></div></div>
    <script src="/assets/js/app.7df65ed4.js" defer></script><script src="/assets/js/2.f69594da.js" defer></script><script src="/assets/js/73.72fd9d1b.js" defer></script>
  </body>
</html>
