<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tabbar 导航栏 | NAF&#39;s Land</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/icon.jpg">
    <meta name="description" content="My Tech Blog">
    
    <link rel="preload" href="/assets/css/0.styles.717a9e73.css" as="style"><link rel="preload" href="/assets/js/app.c814ba9b.js" as="script"><link rel="preload" href="/assets/js/2.f69594da.js" as="script"><link rel="preload" href="/assets/js/101.9e01caaa.js" as="script"><link rel="prefetch" href="/assets/js/10.debfc785.js"><link rel="prefetch" href="/assets/js/100.b4a68115.js"><link rel="prefetch" href="/assets/js/102.f92ff673.js"><link rel="prefetch" href="/assets/js/103.e7455d6a.js"><link rel="prefetch" href="/assets/js/11.b5c481cd.js"><link rel="prefetch" href="/assets/js/12.e622db6b.js"><link rel="prefetch" href="/assets/js/13.6d10f59d.js"><link rel="prefetch" href="/assets/js/14.d1614b90.js"><link rel="prefetch" href="/assets/js/15.1ca1409b.js"><link rel="prefetch" href="/assets/js/16.71e1f515.js"><link rel="prefetch" href="/assets/js/17.ff94f0be.js"><link rel="prefetch" href="/assets/js/18.2e6d2904.js"><link rel="prefetch" href="/assets/js/19.40099b41.js"><link rel="prefetch" href="/assets/js/20.fd967753.js"><link rel="prefetch" href="/assets/js/21.b2d02fec.js"><link rel="prefetch" href="/assets/js/22.3e2088f2.js"><link rel="prefetch" href="/assets/js/23.16b4fc72.js"><link rel="prefetch" href="/assets/js/24.0c024a72.js"><link rel="prefetch" href="/assets/js/25.1253a056.js"><link rel="prefetch" href="/assets/js/26.236cdc95.js"><link rel="prefetch" href="/assets/js/27.fd8c5b03.js"><link rel="prefetch" href="/assets/js/28.ec482e4a.js"><link rel="prefetch" href="/assets/js/29.f617820a.js"><link rel="prefetch" href="/assets/js/3.bbc1a45c.js"><link rel="prefetch" href="/assets/js/30.57d2b530.js"><link rel="prefetch" href="/assets/js/31.c5971471.js"><link rel="prefetch" href="/assets/js/32.21386ee6.js"><link rel="prefetch" href="/assets/js/33.235fca3f.js"><link rel="prefetch" href="/assets/js/34.1a5bf9f8.js"><link rel="prefetch" href="/assets/js/35.34b4a337.js"><link rel="prefetch" href="/assets/js/36.1867e6ef.js"><link rel="prefetch" href="/assets/js/37.38464fa0.js"><link rel="prefetch" href="/assets/js/38.19b890cd.js"><link rel="prefetch" href="/assets/js/39.afbdb747.js"><link rel="prefetch" href="/assets/js/4.52498a6f.js"><link rel="prefetch" href="/assets/js/40.3703b0d1.js"><link rel="prefetch" href="/assets/js/41.59250775.js"><link rel="prefetch" href="/assets/js/42.4cc4395f.js"><link rel="prefetch" href="/assets/js/43.bd37c1b1.js"><link rel="prefetch" href="/assets/js/44.3c4c1202.js"><link rel="prefetch" href="/assets/js/45.56506e33.js"><link rel="prefetch" href="/assets/js/46.55b01278.js"><link rel="prefetch" href="/assets/js/47.7f8a171f.js"><link rel="prefetch" href="/assets/js/48.b0c21c50.js"><link rel="prefetch" href="/assets/js/49.94eeebe4.js"><link rel="prefetch" href="/assets/js/5.82e28701.js"><link rel="prefetch" href="/assets/js/50.c4567901.js"><link rel="prefetch" href="/assets/js/51.305b80e5.js"><link rel="prefetch" href="/assets/js/52.fd9aa21d.js"><link rel="prefetch" href="/assets/js/53.e7751521.js"><link rel="prefetch" href="/assets/js/54.2b83ab99.js"><link rel="prefetch" href="/assets/js/55.65945351.js"><link rel="prefetch" href="/assets/js/56.f26eb25b.js"><link rel="prefetch" href="/assets/js/57.084cfef0.js"><link rel="prefetch" href="/assets/js/58.e988adf4.js"><link rel="prefetch" href="/assets/js/59.e6e3fecb.js"><link rel="prefetch" href="/assets/js/6.e34a7bc8.js"><link rel="prefetch" href="/assets/js/60.d329a1d8.js"><link rel="prefetch" href="/assets/js/61.986ff044.js"><link rel="prefetch" href="/assets/js/62.aaa49056.js"><link rel="prefetch" href="/assets/js/63.1cd86255.js"><link rel="prefetch" href="/assets/js/64.3584745e.js"><link rel="prefetch" href="/assets/js/65.7f46184f.js"><link rel="prefetch" href="/assets/js/66.c484148c.js"><link rel="prefetch" href="/assets/js/67.29d4acad.js"><link rel="prefetch" href="/assets/js/68.1d9236d4.js"><link rel="prefetch" href="/assets/js/69.b2b8233b.js"><link rel="prefetch" href="/assets/js/7.5420d15e.js"><link rel="prefetch" href="/assets/js/70.c37a0134.js"><link rel="prefetch" href="/assets/js/71.c858795b.js"><link rel="prefetch" href="/assets/js/72.54d1cd1b.js"><link rel="prefetch" href="/assets/js/73.c9acee6a.js"><link rel="prefetch" href="/assets/js/74.f3395a95.js"><link rel="prefetch" href="/assets/js/75.c169ec8f.js"><link rel="prefetch" href="/assets/js/76.ddb29ff0.js"><link rel="prefetch" href="/assets/js/77.9ce1adee.js"><link rel="prefetch" href="/assets/js/78.fb085b8c.js"><link rel="prefetch" href="/assets/js/79.cf7ca3c9.js"><link rel="prefetch" href="/assets/js/8.1c5f5c07.js"><link rel="prefetch" href="/assets/js/80.02bb0cb2.js"><link rel="prefetch" href="/assets/js/81.9b51d30c.js"><link rel="prefetch" href="/assets/js/82.bc70176a.js"><link rel="prefetch" href="/assets/js/83.8d8cdff7.js"><link rel="prefetch" href="/assets/js/84.6cc9c192.js"><link rel="prefetch" href="/assets/js/85.87a7f4fa.js"><link rel="prefetch" href="/assets/js/86.5477e47f.js"><link rel="prefetch" href="/assets/js/87.b2a32025.js"><link rel="prefetch" href="/assets/js/88.0869a8f5.js"><link rel="prefetch" href="/assets/js/89.407a99d7.js"><link rel="prefetch" href="/assets/js/9.fba127b2.js"><link rel="prefetch" href="/assets/js/90.815c6e71.js"><link rel="prefetch" href="/assets/js/91.45be04b7.js"><link rel="prefetch" href="/assets/js/92.d8525baf.js"><link rel="prefetch" href="/assets/js/93.57a6b60f.js"><link rel="prefetch" href="/assets/js/94.a1fc1ba1.js"><link rel="prefetch" href="/assets/js/95.6de684a2.js"><link rel="prefetch" href="/assets/js/96.abc0c0c9.js"><link rel="prefetch" href="/assets/js/97.5e3fb029.js"><link rel="prefetch" href="/assets/js/98.91b04814.js"><link rel="prefetch" href="/assets/js/99.a9162007.js">
    <link rel="stylesheet" href="/assets/css/0.styles.717a9e73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/CC.jpg" alt="NAF's Land" class="logo"> <span class="site-name can-hide">NAF's Land</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开发指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/visn/notes/01-开发指南/01-intro.html" class="sidebar-link">介绍</a></li><li><a href="/visn/notes/01-开发指南/02-quick-start.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础组件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>表单组件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>反馈组件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导航组件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tabbar-导航栏"><a href="#tabbar-导航栏" class="header-anchor">#</a> Tabbar 导航栏</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>为页面提供导航功能，常用于页面底部。</p> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <p>在 main.js 中引入，详细介绍见<a href="/visn/notes/01-开发指南/02-quick-start.html">快速上手</a>。</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>引入组件后，可以在Vue文件中使用</p> <div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-nav</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-nav</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="代码演示"><a href="#代码演示" class="header-anchor">#</a> 代码演示</h2> <h3 id="基础用法"><a href="#基础用法" class="header-anchor">#</a> 基础用法</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-nav</span>
  <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>标题<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">left-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>返回<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">right-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>按钮<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">left-arrow</span>
  <span class="token attr-name"><span class="token namespace">bind:</span>click-left</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onClickLeft<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name"><span class="token namespace">bind:</span>click-right</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onClickRight<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
Page({
  onClickLeft() {
    wx.showToast({ title: '点击返回', icon: 'none' });
  },
  onClickRight() {
    wx.showToast({ title: '点击按钮', icon: 'none' });
  },
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="高级用法"><a href="#高级用法" class="header-anchor">#</a> 高级用法</h3> <p>通过 slot 定制内容。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-nav-bar</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>标题<span class="token punctuation">&quot;</span></span> <span class="token attr-name">left-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>返回<span class="token punctuation">&quot;</span></span> <span class="token attr-name">left-arrow</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>van-icon</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>search<span class="token punctuation">&quot;</span></span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>van-nav-bar</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="按钮插槽"><a href="#按钮插槽" class="header-anchor">#</a> 按钮插槽</h3> <p>组件使用了Vue提供的插槽语法，支持插入文字，标签，还可以插入组件，默认文字为<code>A Button</code>。</p> <div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-nav</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-nav</span><span class="token punctuation">&gt;</span></span>	<span class="token comment">&lt;!--默认文字A Button--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-nav</span><span class="token punctuation">&gt;</span></span>文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-nav</span><span class="token punctuation">&gt;</span></span>	<span class="token comment">&lt;!--文字--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-nav</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>span标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-nav</span><span class="token punctuation">&gt;</span></span>	<span class="token comment">&lt;!--插入span标签--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-nav</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-loading</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-loading</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-nav</span><span class="token punctuation">&gt;</span></span>	<span class="token comment">&lt;!--搭配visn的loading组件，表现加载中的效果--&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="按钮尺寸"><a href="#按钮尺寸" class="header-anchor">#</a> 按钮尺寸</h3> <p>字符串类型，支持自己定制尺寸大小，有长<code>length</code>和宽<code>width</code>两个属性，默认为16*8（单位：px），通过绑定属性传入。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-nav</span><span class="token punctuation">&gt;</span></span>默认按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-nav</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-nav</span> <span class="token attr-name">length</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>40px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>长40px按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-nav</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-nav</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>24px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>宽24px按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-nav</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-nav</span> <span class="token attr-name">length</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>40px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>24px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>40*24(px)按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-nav</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="自定义颜色"><a href="#自定义颜色" class="header-anchor">#</a> 自定义颜色</h3> <p>允许直接输入颜色的英文，或者输入对应RGB值（前加井号#）或RGBA值，默认为<code>blue</code>。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-button</span> <span class="token attr-name">:color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>red'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>红色按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-button</span> <span class="token attr-name">:color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>#abc'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>RGB<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-button</span> <span class="token attr-name">:color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>#abcd'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>RGBA<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="按钮边框"><a href="#按钮边框" class="header-anchor">#</a> 按钮边框</h3> <p>布尔值类型，可以调整边框的有无，边框的默认样式为<code>黑色2px粗</code>，不支持定制 。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-button</span><span class="token punctuation">&gt;</span></span>自带边框<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-button</span> <span class="token attr-name">:border</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>边框开启<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-button</span> <span class="token attr-name">:border</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>无边框<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id=""><a href="#" class="header-anchor">#</a></h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/22/2022, 2:18:13 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="reco-bgm-panel" data-v-5bd7c5aa><audio id="bgm" src="https://cg-sycdn.kuwo.cn/c7e7ab409190fef21381cc6646a221c1/648c712f/resource/n3/74/27/3392449971.mp3" data-v-5bd7c5aa></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><img src="https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg" data-v-5bd7c5aa></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg);" data-v-5bd7c5aa><div class="mini-operation" style="display:none;" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-5bd7c5aa></i></div> <div class="falut-message" style="display:none;" data-v-5bd7c5aa>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-music music" data-v-5bd7c5aa></i>Mia Hates Jazz</div> <div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-artist" data-v-5bd7c5aa></i>Justin Hurwitz</div> <div class="reco-bgm-progress" data-v-5bd7c5aa><div class="progress-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div> <div class="reco-bgm-operation" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-last last" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play play" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-next next" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-5bd7c5aa></i> <div class="volume-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div></div> <div class="reco-bgm-left-box" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><i class="reco-bgm reco-bgm-left" data-v-5bd7c5aa></i></div></div></div></div></div>
    <script src="/assets/js/app.c814ba9b.js" defer></script><script src="/assets/js/2.f69594da.js" defer></script><script src="/assets/js/101.9e01caaa.js" defer></script>
  </body>
</html>
