<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Icon 图标 | NAF&#39;s Land</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/img/icon.jpg">
    <meta name="description" content="My Tech Blog">
    
    <link rel="preload" href="/assets/css/0.styles.5ed11cfd.css" as="style"><link rel="preload" href="/assets/js/app.46216f25.js" as="script"><link rel="preload" href="/assets/js/2.f69594da.js" as="script"><link rel="preload" href="/assets/js/17.ff94f0be.js" as="script"><link rel="preload" href="/assets/js/3.bbc1a45c.js" as="script"><link rel="prefetch" href="/assets/js/10.7c68dbba.js"><link rel="prefetch" href="/assets/js/100.39f7e291.js"><link rel="prefetch" href="/assets/js/101.ca4c8d7f.js"><link rel="prefetch" href="/assets/js/102.60a4a5b7.js"><link rel="prefetch" href="/assets/js/103.42b77c6e.js"><link rel="prefetch" href="/assets/js/11.ef0e9e7d.js"><link rel="prefetch" href="/assets/js/12.e622db6b.js"><link rel="prefetch" href="/assets/js/13.6d10f59d.js"><link rel="prefetch" href="/assets/js/14.2afed320.js"><link rel="prefetch" href="/assets/js/15.d41398e2.js"><link rel="prefetch" href="/assets/js/16.c048a2a7.js"><link rel="prefetch" href="/assets/js/18.2e6d2904.js"><link rel="prefetch" href="/assets/js/19.40099b41.js"><link rel="prefetch" href="/assets/js/20.fd967753.js"><link rel="prefetch" href="/assets/js/21.6e06bf47.js"><link rel="prefetch" href="/assets/js/22.2737d8d3.js"><link rel="prefetch" href="/assets/js/23.890acc49.js"><link rel="prefetch" href="/assets/js/24.6c95275d.js"><link rel="prefetch" href="/assets/js/25.e67a3267.js"><link rel="prefetch" href="/assets/js/26.59b2414f.js"><link rel="prefetch" href="/assets/js/27.c854e717.js"><link rel="prefetch" href="/assets/js/28.21cf0c94.js"><link rel="prefetch" href="/assets/js/29.d3f7160f.js"><link rel="prefetch" href="/assets/js/30.0a2ab21f.js"><link rel="prefetch" href="/assets/js/31.91b77da2.js"><link rel="prefetch" href="/assets/js/32.c24585cf.js"><link rel="prefetch" href="/assets/js/33.6fc30721.js"><link rel="prefetch" href="/assets/js/34.456cbcab.js"><link rel="prefetch" href="/assets/js/35.b6926cbe.js"><link rel="prefetch" href="/assets/js/36.1867e6ef.js"><link rel="prefetch" href="/assets/js/37.6b160d8e.js"><link rel="prefetch" href="/assets/js/38.b2edd22d.js"><link rel="prefetch" href="/assets/js/39.5c8e21cc.js"><link rel="prefetch" href="/assets/js/4.52498a6f.js"><link rel="prefetch" href="/assets/js/40.2d2a2bfe.js"><link rel="prefetch" href="/assets/js/41.59250775.js"><link rel="prefetch" href="/assets/js/42.37b61f47.js"><link rel="prefetch" href="/assets/js/43.1215216c.js"><link rel="prefetch" href="/assets/js/44.d4a18dca.js"><link rel="prefetch" href="/assets/js/45.56506e33.js"><link rel="prefetch" href="/assets/js/46.fcc36750.js"><link rel="prefetch" href="/assets/js/47.b2ef8b10.js"><link rel="prefetch" href="/assets/js/48.e01203ce.js"><link rel="prefetch" href="/assets/js/49.22e59b65.js"><link rel="prefetch" href="/assets/js/5.786313c4.js"><link rel="prefetch" href="/assets/js/50.1422e857.js"><link rel="prefetch" href="/assets/js/51.50270f5c.js"><link rel="prefetch" href="/assets/js/52.6efd85eb.js"><link rel="prefetch" href="/assets/js/53.064efb26.js"><link rel="prefetch" href="/assets/js/54.cc5d94b9.js"><link rel="prefetch" href="/assets/js/55.bf627a9d.js"><link rel="prefetch" href="/assets/js/56.70d53ace.js"><link rel="prefetch" href="/assets/js/57.96e7388e.js"><link rel="prefetch" href="/assets/js/58.54d540de.js"><link rel="prefetch" href="/assets/js/59.f2235435.js"><link rel="prefetch" href="/assets/js/6.5c0f3cf6.js"><link rel="prefetch" href="/assets/js/60.32636171.js"><link rel="prefetch" href="/assets/js/61.ecb1f196.js"><link rel="prefetch" href="/assets/js/62.1ef9eeb3.js"><link rel="prefetch" href="/assets/js/63.28bf52bd.js"><link rel="prefetch" href="/assets/js/64.95655586.js"><link rel="prefetch" href="/assets/js/65.1a90ea3f.js"><link rel="prefetch" href="/assets/js/66.2467295f.js"><link rel="prefetch" href="/assets/js/67.7d71f810.js"><link rel="prefetch" href="/assets/js/68.c53893aa.js"><link rel="prefetch" href="/assets/js/69.6b9d9b9f.js"><link rel="prefetch" href="/assets/js/7.58d12c61.js"><link rel="prefetch" href="/assets/js/70.331e7471.js"><link rel="prefetch" href="/assets/js/71.96d482d2.js"><link rel="prefetch" href="/assets/js/72.bc4a1940.js"><link rel="prefetch" href="/assets/js/73.6a27ec94.js"><link rel="prefetch" href="/assets/js/74.787a9818.js"><link rel="prefetch" href="/assets/js/75.d432cd24.js"><link rel="prefetch" href="/assets/js/76.9f28eb0a.js"><link rel="prefetch" href="/assets/js/77.60643742.js"><link rel="prefetch" href="/assets/js/78.cf67e12e.js"><link rel="prefetch" href="/assets/js/79.15dc528d.js"><link rel="prefetch" href="/assets/js/8.1c5f5c07.js"><link rel="prefetch" href="/assets/js/80.94e2df6d.js"><link rel="prefetch" href="/assets/js/81.26a30b0d.js"><link rel="prefetch" href="/assets/js/82.dd8ba8e8.js"><link rel="prefetch" href="/assets/js/83.5a00aa1b.js"><link rel="prefetch" href="/assets/js/84.4742cc74.js"><link rel="prefetch" href="/assets/js/85.93cbb74a.js"><link rel="prefetch" href="/assets/js/86.115f7ae4.js"><link rel="prefetch" href="/assets/js/87.4f1e7f60.js"><link rel="prefetch" href="/assets/js/88.d6fd31b1.js"><link rel="prefetch" href="/assets/js/89.c03ebe1d.js"><link rel="prefetch" href="/assets/js/9.90a74b3d.js"><link rel="prefetch" href="/assets/js/90.ab5f2db0.js"><link rel="prefetch" href="/assets/js/91.b8f81522.js"><link rel="prefetch" href="/assets/js/92.aeddc03d.js"><link rel="prefetch" href="/assets/js/93.792a2115.js"><link rel="prefetch" href="/assets/js/94.a1fc1ba1.js"><link rel="prefetch" href="/assets/js/95.28b40dd3.js"><link rel="prefetch" href="/assets/js/96.9bcd2ded.js"><link rel="prefetch" href="/assets/js/97.8450e664.js"><link rel="prefetch" href="/assets/js/98.333ce111.js"><link rel="prefetch" href="/assets/js/99.a9162007.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ed11cfd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/CC.jpg" alt="NAF's Land" class="logo"> <span class="site-name can-hide">NAF's Land</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数字营销" class="dropdown-title"><span class="title">数字营销</span> <span class="arrow down"></span></button> <button type="button" aria-label="数字营销" class="mobile-dropdown-title"><span class="title">数字营销</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Marketing/notes/01-市场营销/" class="nav-link">
  市场营销
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/02-营销漏斗/" class="nav-link">
  营销漏斗
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/03-数据与指标/" class="nav-link">
  数据与指标
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/04-数字营销与电子商务策略/" class="nav-link">
  数字营销于电子商务策略
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/05-营销漏斗II/" class="nav-link">
  营销漏斗II
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/06-用户画像/" class="nav-link">
  用户画像
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/07-搜索引擎/" class="nav-link">
  搜索引擎
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/08-SEO优化I/" class="nav-link">
  SEO优化
</a></li><li class="dropdown-item"><!----> <a href="/Marketing/notes/09-SEO操作II/" class="nav-link">
  SEO操作II
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="跨境电商" class="dropdown-title"><span class="title">跨境电商</span> <span class="arrow down"></span></button> <button type="button" aria-label="跨境电商" class="mobile-dropdown-title"><span class="title">跨境电商</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/EC/notes/01-跨境电商/" class="nav-link">
  跨境电商
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/02-独立站/" class="nav-link">
  独立站
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/03-亚马逊/" class="nav-link">
  亚马逊
</a></li><li class="dropdown-item"><!----> <a href="/EC/notes/04-基本运作/" class="nav-link">
  运作
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客笔记" class="dropdown-title"><span class="title">博客笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客笔记" class="mobile-dropdown-title"><span class="title">博客笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/notes/01-html/01-互联网/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/02-css/01-CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/03-js/01-JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/04-nodejs/01-Node.js/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/05-vue/01-Vue.js/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/notes/06-综合问题/fastQA.html" class="nav-link">
  综合问题
</a></li></ul></div></div><div class="nav-item"><a href="/visn/notes/01-开发指南/01-intro.html" class="nav-link">
  visn-ui
</a></div><div class="nav-item"><a href="https://github.com/NewAgeFarmer?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础组件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/visn/notes/02-基础组件/01-Button.html" class="sidebar-link">Button 按钮</a></li><li><a href="/visn/notes/02-基础组件/02-Icon.html" class="active sidebar-link">Icon 图标</a></li><li><a href="/visn/notes/02-基础组件/03-Dragbox.html" class="sidebar-link">Dragbox 拖动块</a></li><li><a href="/visn/notes/02-基础组件/04-Divider.html" class="sidebar-link">Divider 分割线</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>表单组件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>反馈组件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>导航组件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="icon-图标"><a href="#icon-图标" class="header-anchor">#</a> Icon 图标</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>图标组件，使用了阿里巴巴旗下的<code>iconfont</code>图标库，基于字体的图标集，可以通过Icon组件使用。</p> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <p>在 main.js 中引入，详细介绍见<a href="/visn/notes/01-开发指南/02-quick-start.html">快速上手</a>。</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>引入组件后，可以在Vue文件中使用</p> <div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-icon</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-icon</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="vs-icon" data-v-4f8ef937><i class="vs-icon_font iconfont" data-v-4f8ef937></i> <!----></div> <h2 id="代码演示"><a href="#代码演示" class="header-anchor">#</a> 代码演示</h2> <h3 id="按钮插槽"><a href="#按钮插槽" class="header-anchor">#</a> 按钮插槽</h3> <p>组件使用了Vue提供的插槽语法，支持插入文字，标签，还可以插入组件，默认文字为<code>A Button</code>。</p> <div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-icon</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-icon</span><span class="token punctuation">&gt;</span></span>	<span class="token comment">&lt;!-- 默认为Home标签 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-icon</span><span class="token punctuation">&gt;</span></span>标签右边显示文字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-icon</span><span class="token punctuation">&gt;</span></span>	<span class="token comment">&lt;!--通过插槽可以在图标右边插入文字--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-icon</span> <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>上传<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>上传<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-icon</span><span class="token punctuation">&gt;</span></span>	<span class="token comment">&lt;!--通过icon属性改变图标，具体看下方表格--&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="vs-icon" data-v-4f8ef937><i class="vs-icon_font iconfont" data-v-4f8ef937></i> <span data-v-4f8ef937>标签右边显示文字</span></div> <br> <div class="vs-icon" data-v-4f8ef937><i class="vs-icon_font iconfont" data-v-4f8ef937></i> <span data-v-4f8ef937>上传</span></div> <h3 id="图标尺寸"><a href="#图标尺寸" class="header-anchor">#</a> 图标尺寸</h3> <p>字符串类型，icon被设计为正方形，长宽必须相等，仅支持通过<code>size</code>属性调整边长，需带单位<code>px</code>。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-icon</span><span class="token punctuation">&gt;</span></span>默认24px*24px<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-icon</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-icon</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>36px<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>边长36px*36px<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-icon</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="vs-icon" data-v-4f8ef937><i class="vs-icon_font iconfont" data-v-4f8ef937></i> <span data-v-4f8ef937>默认24px*24px</span></div> <div class="vs-icon" data-v-4f8ef937><i class="vs-icon_font iconfont" data-v-4f8ef937></i> <span data-v-4f8ef937>边长36px*36px</span></div> <h3 id="自定义颜色"><a href="#自定义颜色" class="header-anchor">#</a> 自定义颜色</h3> <p>支持修改图标的颜色（但不改变背景颜色，如需修改背景颜色需要在外层套一个盒子）。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-icon</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>红色图标<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-icon</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-icon</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#abc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>RGB<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-icon</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vs-icon</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#abc4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>RGBA<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vs-icon</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="vs-icon" data-v-4f8ef937><i class="vs-icon_font iconfont" data-v-4f8ef937></i> <span data-v-4f8ef937>红色图标</span></div> <div class="vs-icon" data-v-4f8ef937><i class="vs-icon_font iconfont" data-v-4f8ef937></i> <span data-v-4f8ef937>RGB</span></div> <div class="vs-icon" data-v-4f8ef937><i class="vs-icon_font iconfont" data-v-4f8ef937></i> <span data-v-4f8ef937>RGBA</span></div> <h3 id="图标库json"><a href="#图标库json" class="header-anchor">#</a> 图标库JSON</h3> <p><code>icon</code>属性输入图标对应中文的<code>name</code>，对应关系如下<strong>JSON</strong>所示：
输入想要查看的图标名称：
<br> <div class="vs-icon" data-v-4f8ef937><i class="vs-icon_font iconfont" data-v-4f8ef937></i> <!----></div> <input type="text"></p> <div class="language-JSON line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392109&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;方向-右&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fangxiang-you&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6cd&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59085</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392112&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;感叹号&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gantanhao&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6ce&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59086</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392113&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;个人&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;geren&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6cf&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59087</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392114&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;关闭圆&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;guanbiyuan&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6d0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59088</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392115&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;警告&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jinggao&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6d1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59089</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392116&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;链接&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lianjie&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6d2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59090</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392117&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;时间&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shijian&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6d3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59091</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392119&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;减少-框&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jianshao-kuang&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6d4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59092</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392120&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;日期&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;riqi&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6d5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59093</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392121&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;上传&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shangchuan&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6d6&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59094</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392122&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;关闭&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;guanbi&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6d7&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59095</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392123&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;搜索&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sousuo&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6d8&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59096</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392124&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;刷新&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shuaxin&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6d9&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59097</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392125&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;下载&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xiazai&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6da&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59098</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392126&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;提示&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tishi&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6db&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59099</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392127&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选中&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xuanzhong&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6dc&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59100</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392129&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;文件&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wenjian&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6dd&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59101</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392130&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;增加-框&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zengjia-kuang&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6de&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59102</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392131&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;选中圆&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xuanzhongyuan&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6df&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59103</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392133&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;主页&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zhuye&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6e0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59104</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392134&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;增加&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zengjia&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6e1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59105</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;icon_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;31392135&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;疑问&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;font_class&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yiwen&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e6e2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;unicode_decimal&quot;</span><span class="token operator">:</span> <span class="token number">59106</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/22/2022, 2:18:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/visn/notes/02-基础组件/01-Button.html" class="prev">
        Button 按钮
      </a></span> <span class="next"><a href="/visn/notes/02-基础组件/03-Dragbox.html">
        Dragbox 拖动块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="reco-bgm-panel" data-v-5bd7c5aa><audio id="bgm" src="https://freetyst.nf.migu.cn/public/product5th/product32/2019/05/1004/2017%E5%B9%B403%E6%9C%8802%E6%97%A514%E7%82%B913%E5%88%86%E5%86%85%E5%AE%B9%E5%87%86%E5%85%A5%E6%AD%A3%E4%B8%9C844%E9%A6%96/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/MP3_128_16_Stero/6005660TYLT.mp3" data-v-5bd7c5aa></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><img src="https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg" data-v-5bd7c5aa></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="reco-bgm-cover" style="background-image:url(https://p2.music.126.net/r2DyRi2Zfw2_Ry-vEFAa3g==/109951166917967844.jpg);" data-v-5bd7c5aa><div class="mini-operation" style="display:none;" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-5bd7c5aa></i></div> <div class="falut-message" style="display:none;" data-v-5bd7c5aa>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-music music" data-v-5bd7c5aa></i>Bathroom Mirror / You're Coming Right?</div> <div class="info-box" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-artist" data-v-5bd7c5aa></i>Justin Hurwitz</div> <div class="reco-bgm-progress" data-v-5bd7c5aa><div class="progress-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div> <div class="reco-bgm-operation" data-v-5bd7c5aa><i class="reco-bgm reco-bgm-last last" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-play play" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-next next" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-5bd7c5aa></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-5bd7c5aa></i> <div class="volume-bar" data-v-5bd7c5aa><div class="bar" data-v-5bd7c5aa></div></div></div></div> <div class="reco-bgm-left-box" data-v-5bd7c5aa data-v-41bcba48 data-v-5bd7c5aa><i class="reco-bgm reco-bgm-left" data-v-5bd7c5aa></i></div></div></div></div></div>
    <script src="/assets/js/app.46216f25.js" defer></script><script src="/assets/js/2.f69594da.js" defer></script><script src="/assets/js/17.ff94f0be.js" defer></script><script src="/assets/js/3.bbc1a45c.js" defer></script>
  </body>
</html>
